==================================================================
C1TouchToolKit            ComponentOne, LLC - www.componentone.com
==================================================================

Welcome to ComponentOne TouchToolKit for WinForms.

------------------------------------------------------------------
ComponentOne C1TouchToolKit is an integral part of Studio Enterprise,
the largest and most complete toolset for developing Win, Web,
Mobile and ASP.NET AJAX enabled applications.

Please direct feedback for C1TouchToolKit to the following forum:

http://our.componentone.com/groups/forum/winforms/general-winforms-discussion//

- Support and Feedback Options

ComponentOne is dedicated to providing reliable best-of-breed
components. If you have any issues using our products, we want
to know about it. Please use the following pages for information
to get support:

http://www.componentone.com/SuperProducts/SupportServices/

To submit a support request, report a bug, or request a feature,
please use our online Incident Submission Form. Note that we ask
you to be logged into your ComponentOne Account to submit an incident.

Login or Create an Account: http://www.componentone.com/Members/

- Installed Files

ComponentOne TouchToolKit for WinForms installs the following files
and controls.

Files: C1.Win.C1TouchToolKit.2/4.dll, C1.Win.C1TouchToolKit.2/4.XML,
       C1.Win.C1TouchToolKit.4.Design.dll

Controls: C1TouchToolKit
------------------------------------------------------------------

History of Changes:
==================================================================
C1TouchToolKit 2/4.0.20142.9                Build Date: 12/08/2014
==================================================================
- Fixed bug 10629.
- Update for support MTTK 1.2 version and VS2013.

==================================================================
C1TouchToolKit 2/4.0.20142.8                Build Date: 30/07/2014
==================================================================
- Japanese resources fixed.

==================================================================
C1TouchToolKit 2/4.0.20142.7                Build Date: 29/07/2014
==================================================================
- Japanese version added.

==================================================================
C1TouchToolKit 2/4.0.20142.5                Build Date: 30/06/2014
==================================================================
- 14v2 Build

==================================================================
C1TouchToolKit 2/4.0.20141.3                Build Date: 10/03/2014
==================================================================
- 14v1 Build

==================================================================
C1TouchToolKit 2/4.0.20133.2                Build Date: 06/11/2013
==================================================================

- Added zoom policies for,
C1TileControlZoomPolicy, C1SplitContainerZoomPolicy,
C1GanttViewZoomPolicy, C1GaugeZoomPolicy, TabControlZoomPolicy
- Support for Win 8.1 and VS2013

==================================================================


==================================================================
C1TouchToolKit 2/4.0.20132.1                Build Date: 04/09/2013
==================================================================

- The first drop.

==================================================================
