=====================================================================
C1DynamicHelp                ComponentOne, LLC - www.componentone.com
=====================================================================

===============================================
C1DynamicHelp Build 2/4.0.20142.69, 26-Jun-2014
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V2/2014 build
 
===============================================
C1DynamicHelp Build 2/4.0.20141.67, 21-Feb-2014
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Licensing code updated.

===============================================
C1DynamicHelp Build 2/4.0.20141.66, 20-Feb-2014
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V1/2014 build
 
===============================================
C1DynamicHelp Build 2/4.0.20133.65, 14-Oct-2013
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V3/2013 build

===============================================
C1DynamicHelp Build 2/4.0.20132.64, 22-Aug-2013
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * TopicMap property could throw NullReference exception.
 
===============================================
C1DynamicHelp Build 2/4.0.20132.63, 13-Aug-2013
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Fixed bug 40842: static map item was shown even when a dynamic map 
 item exists for the same UI element.   
 * Fixed bug 40856: Conflicts property raised NullReference exception 
 if no conflicts exist.

===============================================
C1DynamicHelp Build 2/4.0.20132.62, 08-Aug-2013
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * C1DynamicHelp could retain references to disposed controls.

===============================================
C1DynamicHelp Build 2/4.0.20132.61, 02-Aug-2013
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * TopicMap.Conflicts could contain non-conflicting controls.

===============================================
C1DynamicHelp Build 2/4.0.20132.60, 11-Jun-2013
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V2/2013 build

===============================================
C1DynamicHelp Build 2/4.0.20131.59, 02-Apr-2013
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Licensing code updated.
 
===============================================
C1DynamicHelp Build 2/4.0.20131.58, 05-Mar-2013
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Added NetHelp 2.0 support 

===============================================
C1DynamicHelp Build 2/4.0.20131.57, 18-Jan-2013
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V1/2013 build

===============================================
C1DynamicHelp Build 2/4.0.20123.56, 14-Nov-2012
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* If its: protocol is disabled, ChmProvider could freeze application.

===============================================
C1DynamicHelp Build 2/4.0.20123.55, 12-Oct-2012
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* Korean localization didn't work properly

===============================================
C1DynamicHelp Build 2/4.0.20123.54, 11-Oct-2012
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* Added Chinese and Korean localizations

===============================================
C1DynamicHelp Build 2/4.0.20122.53, 31-Aug-2012
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* Added Metro-style toolbox icons

===============================================
C1DynamicHelp Build 2/4.0.20122.52, 09-Jul-2012
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* Internal changes.

===============================================
C1DynamicHelp Build 2/4.0.20121.51, 13-Apr-2012
===============================================
Corrections 
-----------

 * Topics could not be mapped using a German edition of Microsoft 
 Visual Studio, "Select Help Topic" dialog was displayed empty.
  
===============================================
C1DynamicHelp Build 2/4.0.20121.50, 18-Jan-2012
===============================================
Corrections 
-----------

 * ShowTopicForActiveControl did not work (did not find topic) for 
 topics mapped with context ID instead of URL.
 
===============================================
C1DynamicHelp Build 2/4.0.20121.48, 13-Jan-2012
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V1/2012 build

Corrections 
-----------

 * Updated licensing to conform with Federal Information Processing  
 Standards requirements (TFS 18562).

===============================================
C1DynamicHelp Build 2/4.0.20113.47, 17-Oct-2011
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V3/2011 build

===============================================
C1DynamicHelp Build 2/4.0.20112.46, 03-Jun-2011
===============================================
Corrections 
-----------

* Fixed possible unhandled exception in TopicMap.Refresh() method.

===============================================
C1DynamicHelp Build 2/4.0.20112.45, 05-May-2011
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V2/2011 build

===============================================
C1DynamicHelp Build 2/4.0.20111.44, 22-Dec-2010
===============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V1/2011 build

=============================================
C1DynamicHelp Build 2.0.20103.43, 24-Sep-2010
=============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V3/2010 build

=============================================
C1DynamicHelp Build 2.0.20102.42, 14-May-2010
=============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V2/2010 build

===============================================
C1DynamicHelp Build 2/4.0.20101.41, 13-May-2010
===============================================
 * Added .NET 4.0 version.

=============================================
C1DynamicHelp Build 2.0.20101.34, 03-Mar-2010
=============================================
 * Licensing code updated.

=============================================
C1DynamicHelp Build 2.0.20101.33, 23-Dec-2009
=============================================
 * Licensing code updated.

=============================================
C1DynamicHelp Build 2.0.20101.32, 10-Dec-2009
=============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V1/2010 build

=============================================
C1DynamicHelp Build 2.0.20093.31, 23-Oct-2009
=============================================

Corrections 
-----------

 * Topic titles in CHM could contain blank square characters
   if it uses a charset different from the system default.

=============================================
C1DynamicHelp Build 2.0.20093.30, 21-Oct-2009
=============================================

Corrections 
-----------

 * After changing help source, the topic map was always marked as changed.

=============================================
C1DynamicHelp Build 2.0.20093.29, 10-Oct-2009
=============================================

Corrections 
-----------

 * Clicking on some links under certain circumstances produced an error 
   'This program cannot display the web page'.

=============================================
C1DynamicHelp Build 2.0.20093.28, 05-Oct-2009
=============================================
 * Licensing code updated.

=============================================
C1DynamicHelp Build 2.0.20093.27, 18-Aug-2009
=============================================
 * V3/2009 build

=============================================
C1DynamicHelp Build 2.0.20092.26, 18-Jun-2009
=============================================
 * Licensing and localization updated.

=============================================
C1DynamicHelp Build 2.0.20092.25, 03-Jun-2009
=============================================
 
Corrections 
-----------

 * Fixed possible memory leaks.

=============================================
C1DynamicHelp Build 2.0.20092.24, 22-May-2009
=============================================
 * Licensing code updated.

=============================================
C1DynamicHelp Build 2.0.20092.23, 20-May-2009
=============================================
 * Licensing code updated.

=============================================
C1DynamicHelp Build 2.0.20091.22, 05-Feb-2009
=============================================
 * No changes

=============================================
C1DynamicHelp Build 2.0.20091.21, 08-Jan-2009
=============================================
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V1/2009 build

=============================================
C1DynamicHelp Build 2.0.20083.20, 23-Dec-2008
=============================================

Corrections 
-----------

 * Fixed a problem in the MultipleForms sample.

=============================================
C1DynamicHelp Build 2.0.20083.19, 22-Dec-2008
=============================================

Corrections 
-----------

 * Suppressed the sound emitted by Windows on navigating to a new topic
   when that topic is shown as a result of mouse hover/focus move to a control.

 * C1DynamicHelp now does not show topics for controls while the application
   is not in the foreground.

=============================================
C1DynamicHelp Build 2.0.20083.18, 07-Nov-2008
=============================================

Corrections 
-----------
 * 18444: Saving XML file in authoring mode and then reopening the solution
   in Visual Studio shows an error message.

=============================================
C1DynamicHelp Build 2.0.20083.17, 31-Oct-2008
=============================================

Corrections 
-----------
 * 18313: Popups in CHM weren't correctly displayed if their URLs contain spaces.

=============================================
C1DynamicHelp Build 2.0.20083.15, 03-Sep-2008
=============================================

Corrections 
-----------
 * 18244: C1DynamicHelp did not properly handle some specific CHM files.

=============================================
C1DynamicHelp Build 2.0.20083.14, 03-Sep-2008
=============================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V3/2008 build

Corrections 
-----------
 * C1DynamicHelp did not work correctly with some HTML Help files.
 * User controls containing C1DynamicHelp showed a dialog box at run 
   time saying it's not licensed.

============================================
C1DynamicHelp Build 2.0.20082.6, 11-May-2008
============================================

- First C1DynamicHelp release.

=====================================================================
C1DynamicHelp                ComponentOne, LLC - www.componentone.com
=====================================================================

 C1DynamicHelp is a WinForms control that displays context-sensitive help.
It is placed on a form and displays help topics that correspond to the
control that has the focus or is under the mouse. This type of help
system is an advanced feature available in applications such as
Visual Studio, Microsoft Office, DocToHelp, and others.

Note that this is conceptually similar to using tooltips to provide help on
individual controls and components. The main difference is that tooltips
typically contain only a single sentence/paragraph.
An actual help topic, by contrast, typically contains a lot more content,
often including hyperlinks, images, tables, and so on. The help topic also
supports selection and copying to the clipboard.

C1DynamicHelp supports two methods of mapping controls (UI elements) of
an application to help topics:

(1) At design time, developers can assign help topics to controls using a
    convenient designer where they can select topics from a contents tree
    of the help file.

(2) Help authors can map help topics using a special runtime mode of the
    C1DynamicHelp control called "authoring mode". Help authors can do it
    themselves, without any help from developers.

