//////////////////////////////////////////////////////////////////////
//
// Readme file for ComponentOne C1Sizer component
//
// C1.Win.C1Sizer.dll
//
// Version number format:
// first  part: Version of the .NET framework used to build the assembly (e.g. 2 = .NET 2.x)
// second part: Internal use only
// third  part: Year/version (e.g. 20101 = V1/2010)
// fourth part: Sequential number
//
//////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////
//
// This assembly is available in two versions: .NET 2.x and .NET 4.0
// (for every 2.x.x.x build there is a corresponding 4.x.x.x build)
//
/////////////////////////////////////////////////////////////////////////////////////////

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20142.83		Build Date: July 18, 2014
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Chinese localization added. [63491]

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20142.82		Build Date: June 26, 2014
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V2/2014 build

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20141.81		Build Date: February 22, 2014
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V1/2014 build
- Added "Studio for Desktop" product information

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20133.79		Build Date: September 16, 2013
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V3/2013 build

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20132.78		Build Date: August 02, 2013
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Fixed: AboutBox link of C1SizerLight is not localized in Korean. [39996]

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20132.77		Build Date: July 11, 2013
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Korean localization added

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20132.76		Build Date: May 30, 2013
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V2/2013 build

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20131.73		Build Date: April 9, 2013
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Improved Japanese licensing.

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20131.72		Build Date: January 23, 2013
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V1/2013 build

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20123.71		Build Date: October 23, 2012
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V3/2012 build

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20122.70		Build Date: August 13, 2012
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Added Metro-style toolbox icons

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20122.69		Build Date: July 9, 2012
========================================================================================= 

Corrections 
----------- 
- BackColorChanged event did not fire (TFS 10631)
- C1SizerLight.Enabled property did not work (TFS 10630)

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20122.67		Build Date: June 11, 2012
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V2/2012 build

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20121.66		Build Date: April 12, 2012
========================================================================================= 

Corrections 
----------- 
- Fixed issue with C1SizerLight in minimized MDI forms (21177)

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20121.65		Build Date: January 11, 2012
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V1/2012 build

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20113.64		Build Date: November 24, 2011
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Updated licensing to conform with Federal Information Processing Standards requirements (TFS 18562)

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20113.61		Build Date: September 9, 2011
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V3/2011 build

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 4.1.20112.60		Build Date: May 5, 2011
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V2/2011 build

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20111.59		Build Date: Feb 23, 2011
========================================================================================= 

Corrections 
----------- 
- C1SizerLight lost control sizes when windows was minimized and screen properties
  changed (TFS 14472)

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20111.58		Build Date: Dec 20, 2010
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V1/2011 build

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20103.57		Build Date: Sep 17, 2010
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V3/2010 build

Corrections 
----------- 
- Improved resizing logic when control is minimized (11789)

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20102.55		Build Date: June 1, 2010
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V2/2010 build
* Added support for reading BorderStyle property (possibly present in old projects)
* Improved support for transparent backgrounds

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20101.50		Build Date: April 11, 2010
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Added .NET 4.0 version (with separate designer to support for Client profile)

/////////////////////////////////////////////////////////////////////////////////////////
//
// Below this point all builds are for .NET 2.x only
//
/////////////////////////////////////////////////////////////////////////////////////////

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20101.49		Build Date: December 17, 2009
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V1/2010 build

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20093.47		Build Date: August 11, 2009
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V3/2009 build

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20092.45		Build Date: May 8, 2009
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V2/2009 build

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20091.38		Build Date: January 5, 2009
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V1/2009 build

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20083.37		Build Date: November 3, 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 - Added SupportsTransparentBackColor control style to constructor

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20083.36		Build Date: August 13, 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V3/2008 build

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20082.35		Build Date: May 27, 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Added Japanese localization for the new Gradient/Border properties
 * Added Japanese localization for the new Gradient editor
 
=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20082.30		Build Date: April 9, 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 

 * Added a new Gradient property. This property returns a Gradient object that implements 
   gradient backgrounds and contains the following sub-properties:
   
   BackColor2		Gets or sets the secondary gradient color (the other is Background)
   Mode				Gets or sets the gradient mode (Horizontal, Vertical, Radial, etc)
   GammaCorrection	Gets or sets whether to apply gamma correction to linear gradients
   Blend			Gets or sets the Blend object that specifies the gradient pattern
   Center			Gets or sets the center point for radial gradients
   
   For example:
   
	// specify colors (gradient from blue to green)
	c1Sizer1.BackColor = Color.Blue;
	c1Sizer1.Gradient.BackColor2 = Color.Green;
	
	// specify a radial gradient centered at the right-top of the control
    c1Sizer1.Gradient.Mode = C1.Win.C1Sizer.GradientMode.Radial;
    c1Sizer1.Gradient.Center = new Point(100, 0); // 100% width, 0% height
    
    // specify a blend to customize the gradient (optional)
    Blend b = new Blend();
    b.Factors = new float[] { 0F, 1F};
    b.Positions = new float[] { 0F, 1F};
    c1Sizer1.Gradient.Blend = b;
    
   Gradients can be created and customized using the new "Edit Gradient" smart tag.

 * Added a new Border property. This property returns a Border object that implements
   rounded borders and contains the following sub-properties:
   
   Color		Gets or sets the border color
   Corners		Gets or sets the radii of each corner
   Thickness	Gets or sets the thickness of each edge

   For example:
   
	// create a white border
    c1Sizer1.Border.Color = Color.White;
    
    // make upper left and bottom right corners rounded
    c1Sizer1.Border.Corners = new Corners(40, 0, 0, 20);
    
    // make left and top edges thicker
    c1Sizer1.Border.Thickness = Padding(12, 12, 8, 8);
    
 * Removed old BorderStyle property (Border replaces it)
    
 * Added new Image, ImageAlignment, and ImageScaling properties. These properties 
   provide a lot of power and flexibility for using images as part of the background
   or control content.
   
   For example:
   
   // setting ImageScaling to TileStrech causes the control to split the image
   // into nine pieces (like a tic-tac-toe board), then stretch the middle portions
   // while keeping the corner sizes. this is often useful for images used as 
   // background.
   c1Sizer1.Image = myBackgroundImage;
   c1Sizer1.ImageScaling = ImageScaling.TileStretch;
   
   // setting ImageScaling to Scale causes the control to scale the image to fit the
   // control while keeping the image's aspect ratio. this is often useful when 
   // displaying images as content.
   c1Sizer1.Image = myForegroundImage;
   c1Sizer1.ImageAlignment = ImageAlignment.CenterCenter;
   c1Sizer1.ImageScaling = ImageScaling.Scale;
   
 * Added new methods to allow easier programmatic child control placement and management:
 
	AddControl:			Adds a child control to the C1Sizer and positions it at a given cell on the grid.
	GetCellBounds:		Gets the bounds of a cell range within the grid.
	GetCellAtPoint:		Gets the cell at a given point on the control's client area.
	GetControlAtCell:	Gets the first control at a given grid cell.

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20082.24		Build Date: April 2, 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V2/2008 build

 Corrections 
----------- 
 * C1SizerLight: improved handling of C1DbNavigator (part of C1Input product)

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20081.23		Build Date: January 19, 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V1/2008 build

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20073.20		Build Date: August 6, 2007
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V3/2007 build

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20072.18		Build Date: March 19, 2007
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V2/2007 build

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20071.17		Build Date: October 2, 2006
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V1/2007 build

Corrections 
----------- 
 * improved clipping of resizing marquee (VNSZR000090) (previous fix was incorrect)

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20063.16		Build Date: June 12, 2006
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V3/2006 build

Corrections 
----------- 
 * improved clipping of resizing marquee (VNSZR000090)
 * C1SizerLight: improved handling of C1TDBGrid scrollbars (VNSZR000096)
 
=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20062.15		Build Date: January 21, 2006
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V2/2006 build

Corrections 
----------- 
 * improved handling of ScrollBar controls by C1SizerLight
   (didn't always resize them correctly)

=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20061.14		Build Date: December 1, 2005
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Updated Japanese localization strings


=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20061.13		Build Date: October 3, 2005
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V1/2006 build
 * Improved design time grid appearance when SplitterWidth=1 (VNSZR000033)


=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20053.12		Build Date: May 30, 2005
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V3/2005 build
 * Added a new ResizingControl event to C1SizerLight that allows you to prevent specific controls
   from being resized by the C1SizerLight.

Corrections 
----------- 
 * Added Description attribute to all events
 * Improved grid resizing to handle large number of controls (got broken in previous build)
 * Improved behavior of C1Sizer and C1SizerLight used together (C1Sizer takes over resizing in this case, VNSZR000082)
 * Fixed design-time problem when copying, pasting, then deleting Sizer within GroupBox controls (VNSZR000081)
 * Changed range-checking in Rows/Cols.Add/Remove methods. (VNSZR000083)
   Calling these methods with invalid parameters now throws an ArgumentOutOfRangeException.


=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20052.9		Build Date: Jan 17, 2005
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V2/2005 build
 * Added special handling to C1SizerLight for resizing certain control types 
   that manage their own child controls (DataGrid, PropertyGrid, C1Sizer).


=========================================================================================       
C1.Win.C1Sizer.dll Build Number 2.1.20051.8 Build Date: January 6, 2005
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V1/2005 build
 * Added design-time context menus to set splitters and fixed size bands 
   (right-click the splitter at design time to see the new menus)
 * Added Xml documentation (for use with DocToHelp Documenter)

Corrections 
----------- 
 * Improve designer display of fixed/splitter bands
 * ScrollBars on the C1TrueDBGrid disappeared on minimize/restore with C1SizerLight. (VNSZR000009)
 * 'System.InvalidOperationException' when selecting c1sizer control in Design view 
    while application is running (this happens only in VB). (VNSZR000010)
 * Forms with AutoScale = true didn't resize correctly when deployed to different
   screen resolutions (e.g. 96 vs 120 dpi). (VNSZR000014)
 * Cursor property didn't work (VNSZR000022)
 * Controls removed from the C1Sizer at design time still resized with the grid (VNSZR000024)
 * Editor didn't accept units for column widths, only for row heights (VNSZR000031)
 * Ime mode wasn't supported in contained editors (VNSZR000032)
 * Creating C1SizerLight in code didn't work properly (VNSZR000038)
 * Fixed shortcut key and tooltip in grid editor's "Add" button (VNSZR000015, VNSZR000025)
 * Setting Visible = false, Enabled = false, Locked = true had unexpected effects in designer (VNSZR000016, VNSZR000017, VNSZR000020)
 * Improved row/column resizing when bands/borders/splitters have very large dimensions (VNSZR000018, VNSZR000021, VNSZR000027)
 * Hide SizeMode property (inherited from PictureBox, not used in C1Sizer and confusing) (VNSZR000023)
 * Clear method didn't clear single row/column (VNSZR000026)
 * Improved handling of "Even" editor button when there's no selection (VNSZR000027)
 * Improved resizing of controls with embedded editors (e.g. DataGrid, PropertyGrid) (VNSZR000036)


=========================================================================================       
C1.Win.C1Sizer.dll Build Number 1.1.20044.6 Build Date: July 21, 2004
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Q4/2004 build

Corrections 
----------- 
 ** none


=========================================================================================       
C1.Win.C1Sizer.dll Build Number 1.1.20043.6 Build Date: May 16, 2004
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * added Bounds property to Row and Column grid elements
    public Rectangle Bounds { get; }

    // For example: find rectangle for top-left cell on the grid
    Rectangle rcRow = _sizer1.Grid.Rows[0].Bounds;
    Rectangle rcCol = _sizer1.Grid.Columns[0].Bounds;
    Rectangle rcCell = Rectangle.Intersect(rcRow, rcCol);
   

Corrections 
----------- 
 ** none


=========================================================================================       
C1.Win.C1Sizer.dll Build Number 1.1.20043.5 Build Date: April 23, 2004
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Q3/2004 build

Corrections 
----------- 
 ** none



=========================================================================================       
C1.Win.C1Sizer.dll Build Number 1.1.20041.5 Build Date: January 12, 2004
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Improved grid designer with new "Add" button

Corrections 
----------- 
 ** Prevent SizerLight from resizing child scrollbars (affected TrueDBGrid)



=========================================================================================       
C1.Win.C1Sizer.dll Build Number 1.1.20041.4 Build Date: October 22, 2003 
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Q1/2004 drop

Corrections 
----------- 
 ** none


// 2003
Version 1.1.20034.4 - October 17
	Account for the fact that ComboBox controls screw up selection when resized
Version 1.1.20034.2 - September 12
	Q4 Drop
Version 1.1.20033.2 - June 4
	Q3 Drop
Version 1.1.20032.2 - April 25
	Minor improvement to control designer (don't show base DrawGrid, GridSizer properties)
Version 1.1.20032.1 - April 03
	Initial release
