<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Readme file for ComponentOne C1Report for WPF.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Thank you for your interest in the ComponentOne Report for Windows
Presentation Foundation (WPF) offering. ComponentOne Report for WPF is
an integral part of ComponentOne Studio for WPF.

This product shares source code and features with WinForms products,
C1Report and C1Preview. The readme files for those products are included
in the distribution:

  readme-dotnet-c1preview.txt
  readme-dotnet-c1report.txt

Please visit our support web site:
  http://our.componentone.com/Support/

Also check out the product forum:
  http://our.componentone.com/groups/wpf/reports-for-wpf/forum/

================================================================================
Known issues (IMPORTANT!)
================================================================================

If you are using a licensed version of ComponentOne C1Report for WPF,
but are still getting nag screens and/or watermarks in your reports,
please make sure that you have read the "Licensing" section at the end
of this document.

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
C1Report for WPF maintenance log:
(see bottom of this document for product overview etc.)
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

================================================================================
Build 2/4.6.20142.54736, 06-Oct-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20142.54735, 17-Sep-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20142.54734, 05-Sep-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20142.54733, 24-Jul-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20142.54732, 09-Jul-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20142.54730, 26-Jun-2014
================================================================================

* 2014v2 build.

================================================================================
Build 2/4.6.20141.54725, 13-Jun-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54724, 30-May-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54722, 12-May-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54721, 24-Apr-2014
================================================================================

Bug fixes
---------
- Added new/missing Japanese translations.

================================================================================
Build 2/4.6.20141.54719, 12-Apr-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54718, 29-Mar-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54717, 12-Mar-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54716, 11-Mar-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54715, 06-Mar-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54714, 04-Mar-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54713, 20-Feb-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54712, 19-Feb-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54711, 04-Feb-2014
================================================================================

* 2014v1 build.

================================================================================
Build 2/4.6.20133.54703, 02-Feb-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20133.54702, 20-Jan-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20133.54701, 31-Dec-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20133.54660, 19-Dec-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20133.54659, 11-Dec-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20133.54656, 25-Nov-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20133.54655, 07-Nov-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20133.54654, 03-Nov-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20133.54653, 25-Oct-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20133.54651, 17-Oct-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20133.54650, 12-Oct-2013
================================================================================

* 2013v3 build.

================================================================================
Build 2/4.6.20132.54642, 19-Sep-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20132.54641, 17-Sep-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20132.54640, 22-Aug-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20132.54639, 17-Aug-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20132.54638, 25-Jun-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20132.54637, 24-Jun-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20132.54636, 15-Jun-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20132.54635, 01-Jun-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20131.54634, 29-May-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20131.54633, 08-May-2013
================================================================================

Bug fixes
---------

- C1.C1Preview.Export.Xps.XpsDoc and C1.C1Preview.Export.Xps.XpsC1Doc are now
  IDisposable.

  New public method added on C1PrintDocument:

    public XpsC1Doc C1PrintDocument.GetXpsC1Doc();

  Gets the XpsC1Doc object representing the current document. That object can be
  used to access the underlying System.Windows.Xps.Packaging.XpsDocument, which
  in turn can provide the System.Windows.Documents.FixedDocumentSequence (via
  the call to GetFixedDocumentSequence()) that can be assigned to the Document
  property of a document viewer.

  Please note that to avoid memory leaks, the XpsC1Doc object returned by this
  method should be disposed when you're finished using it and/or the XpsDocument
  it provides.

  The pattern to use when creating/viewing multiple XPS documents should be as
  follows (for C1Report; when generating C1PrintDocument, replace
  'rep.C1Document' with the document object):

    C1Report rep = new C1Report();
    rep.Load(...);
    XpsC1Doc xpsC1Doc = rep.C1Document.GetXpsC1Doc();
    // Get the XPS document:
    this.documentViewer1.Document = xpsC1Doc.XpsDocument.GetFixedDocumentSequence();
    // ...and use it
    ...
    // Dispose xpsC1Doc when done (but NOT while the viewer is open though):
    xpsC1Doc.Dispose();

  Using the above pattern helps avoid memory leak when creating multiple
  documents. [35552]

================================================================================
Build 2/4.6.20131.54632, 24-Apr-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20131.54631, 22-Apr-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20131.54629, 11-Apr-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20131.54628, 09-Apr-2013
================================================================================

Behavior changes
----------------

* New licensing (Japanese version only).

================================================================================
Build 2/4.6.20131.54624, 26-Feb-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20131.54622, 07-Feb-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20131.54620, 21-Jan-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20123.54608, 12-Dec-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20123.54607, 10-Dec-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20123.54605, 06-Dec-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20123.54604, 27-Nov-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20123.54603, 21-Nov-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20123.54602, 13-Nov-2012
================================================================================

Bug fixes
---------

- "Edit report" link in C1DocumentViewer designer did not work in Windows 8. [29049]

================================================================================
Build 2/4.6.20123.54601, 26-Oct-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20123.54600, 11-Oct-2012
================================================================================

* 2012 v3 release.

New features
------------

- Added design and run time support for Chinese and Korean languages.

================================================================================
Build 2/4.6.20122.54519, 09-Oct-2012
================================================================================

Bug fixes
---------

- Fixed metro toolbox icons issues. [27670]

================================================================================
Build 2/4.6.20122.54517, 28-Sep-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20122.54516, 04-Sep-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20122.54515, 13-Aug-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20122.54514, 26-Jul-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20122.54513, 13-Jul-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20122.54512, 22-Jun-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20122.54511, 21-Jun-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20122.54510, 07-Jun-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20121.54506, 26-May-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20121.54505, 12-May-2012
================================================================================

Bug fixes
---------

* Fixed: some databound images were displayed incorrectly (wrong images were
  shown). [20804]

* Fixed: in some cases metafiles rendered into a C1PrintDocument showed as
  "zoomed in". [21440]

================================================================================
Build 2/4.6.20121.54504, 05-Apr-2012
================================================================================

Bug fixes
---------

* Fixed: dashed lines are now supported in export to XPS and WPF viewer. [20644]

================================================================================
Build 2/4.6.20121.54503, 16-Mar-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20121.54502, 07-Mar-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20121.54501, 13-Feb-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20113.54463, 20-Jan-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20113.54462, 09-Dec-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20113.54461, 30-Nov-2011
================================================================================

Bug fixes
---------

* Updated licensing to conform with Federal Information Processing Standards
  requirements. [18460, 18562]

================================================================================
Build 2/4.6.20113.54459, 04-Nov-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20113.54458, 27-Oct-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20113.54457, 19-Oct-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20113.54456, 11-Oct-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20113.54455, 08-Oct-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20113.54454, 05-Oct-2011
================================================================================

* Enhanced licensing in environments with some security policy restrictions.

================================================================================
Build 2/4.6.20113.54453, 30-Sep-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20113.54452, 25-Sep-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20113.54451, 12-Sep-2011
================================================================================

* 2011 v3 release.

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20112.54409, 16-Aug-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20112.54408, 12-Jul-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20112.54407, 11-Jul-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20112.54406, 24-Jun-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20112.54405, 17-Jun-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20112.54404, 15-Jun-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20112.54403, 14-Jun-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20112.54401, 01-Jun-2011
================================================================================

* Fixed design-time support for FileName/ReportName properties of the .NET 3
  build of C1DocumentViewer in Visual Studio 2010. [13696]

================================================================================
Build 2/4.6.20112.54400, 26-May-2011
================================================================================

* 2011 v2 release.

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54317, 25-May-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54316, 13-May-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54315, 07-May-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54314, 02-May-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54313, 19-Apr-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54312, 13-Apr-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54311, 30-Mar-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54310, 28-Mar-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54309, 21-Mar-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54308, 07-Mar-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54307, 11-Feb-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54306, 01-Feb-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54305, 26-Jan-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54304, 25-Jan-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54303, 24-Jan-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54302, 18-Jan-2011
================================================================================

* ComponentOne OLAP licensing added.

================================================================================
Build 2/4.6.20111.54301, 17-Jan-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20103.54206, 16-Dec-2010
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20103.54205, 10-Dec-2010
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

========================================================================
Build 3/4.6.20103.54202, 21-Oct-2010
========================================================================

* Synchronized with other ComponentOne Reports assemblies.

========================================================================
Build 3/4.6.20103.54201, 14-Oct-2010
========================================================================

* Synchronized with other platforms' C1Report builds.
  See readme-reports.txt for details.

========================================================================
C1Report for WPF Build 3/4.6.20103.54200, 04-Oct-2010
========================================================================

* 2010 v3 build. Synchronized with other C1Report assemblies.

========================================================================
C1Report for WPF Build 3/4.6.20102.54122, 17-Sep-2010
========================================================================

* Synchronized with other C1Report assemblies.

========================================================================
C1Report for WPF Build 3/4.6.20102.54121, 15-Sep-2010
========================================================================

* Synchronized with other C1Report assemblies.

========================================================================
C1Report for WPF Build 3/4.6.20102.54120, 31-Aug-2010
========================================================================

* Synchronized with other C1Report assemblies.

========================================================================
C1Report for WPF Build 3/4.6.20102.54119, 16-Jul-2010
========================================================================

* Synchronized with other C1Report assemblies.

========================================================================
C1Report for WPF Build 3/4.6.20102.54118, 15-Jul-2010
========================================================================

* Synchronized with other C1Report assemblies.

========================================================================
C1Report for WPF Build 3/4.6.20102.54117, 09-Jul-2010
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3/4.6.20102.54116, 07-Jul-2010
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3/4.6.20102.54115, 02-Jul-2010
========================================================================

Bug fixes
---------

* Fixed a rare text clipping issue.

========================================================================
C1Report for WPF Build 3/4.6.20102.54114, 29-Jun-2010
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3/4.6.20102.54113, 25-Jun-2010
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3/4.6.20102.54112, 15-Jun-2010
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3/4.6.20102.54111, 14-Jun-2010
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3/4.6.20101.54110, 25-May-2010
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3/4.6.20101.54109, 20-May-2010
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3/4.6.20101.54108, 15-May-2010
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3/4.6.20101.54107, 13-May-2010
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3/4.6.20101.54104, 10-May-2010
========================================================================

* Toolbox bitmap added to C1DocumentViewer. [10725]

========================================================================
C1Report for WPF Build 3/4.6.20101.54103, 02-May-2010
========================================================================

* .NET 4.0 client profile support added. [10601]

========================================================================
C1Report for WPF Build 3/4.6.20101.54102, 25-Apr-2010
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20101.54008, 15-Apr-2010
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20101.54007, 09-Apr-2010
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20101.54006, 06-Apr-2010
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20101.54005, 08-Mar-2010
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20101.54004, 04-Mar-2010
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20101.54002, 23-Feb-2010
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20101.54001, 02-Feb-2010
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20093.53218, 05-Jan-2009
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20093.53217, 30-Dec-2009
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20093.53216, 18-Dec-2009
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20093.53215, 16-Dec-2009
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20093.53214, 10-Dec-2009
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20093.53213, 09-Dec-2009
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20093.53212, 08-Dec-2009
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20093.53211, 04-Dec-2009
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20093.53210, 01-Dec-2009
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20093.53209, 29-Nov-2009
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20093.53208, 25-Nov-2009
========================================================================

Bug fixes
---------

* Fixed: some colors were distorted when deserializing C1D/C1DX
  documents that were created using the WinForms version, in the WPF
  version. [7991]

* Fixed: Depending on the gradient angle, backgrounds using
  LinearGradientBrush could be rendered incorrectly in some cases.
  [7973]

========================================================================
C1Report for WPF Build 3.6.20093.53207, 11-Nov-2009
========================================================================

Bug fixes
---------

* Fixed: Some CellStyle properties (e.g. padding or background) were
  ignored in the generated FixedDocumentSequence/XPS. [7849]

========================================================================
C1Report for WPF Build 3.6.20093.53206, 06-Nov-2009
========================================================================

* Licensing issue fixed.

========================================================================
C1Report for WPF Build 3.6.20093.53205, 04-Nov-2009
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20093.53204, 29-Oct-2009
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20093.53203, 16-Oct-2009
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20093.53202, 06-Oct-2009
========================================================================

Bug fixes
---------

* When rendering a C1Report, fields with zero width or height (such
  fields are typically used in reports to represent borders) were not
  always drawn. [6739]

========================================================================
C1Report for WPF Build 3.6.20093.53201, 21-Sep-2009
========================================================================

* Synchronized with C1Report, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20093.53200, 19-Sep-2009
========================================================================

* Synchronized with C1Preview, see readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20092.52110, 17-Sep-2009
========================================================================

* Synchronized with C1Preview, see readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20092.52109, 14-Sep-2009
========================================================================

* Synchronized with C1Preview, see readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20092.52108, 21-Aug-2009
========================================================================

* Synchronized with C1Preview, see readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20092.52107, 13-Aug-2009
========================================================================

* Synchronized with C1Report for WinForms, see readme.txt for details.

========================================================================
C1Report for WPF Build 3.6.20092.52106, 07-Jul-2009
========================================================================

* Licensing code updated. Fixed issue: nag screen showed even when a
  licensed C1Report for WPF was used.

========================================================================
C1Report for WPF Build 3.6.20092.52105, 25-Jun-2009
========================================================================

* Synchronized with C1Preview, see readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20092.52104, 17-Jun-2009
========================================================================

* Synchronized with C1Preview, see readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20092.52102, 04-Jun-2009
========================================================================

* Synchronized with C1Preview, see readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20092.52101, 22-May-2009
========================================================================

* Synchronized with C1Preview, see readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20091.52016, 22-May-2009
========================================================================

* Synchronized with C1Preview, see readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20091.52015, 18-May-2009
========================================================================

* Synchronized with C1Preview, see readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20091.52014, 08-May-2009
========================================================================

* Synchronized with C1Preview, see readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20091.52012, 23-Apr-2009
========================================================================

* Synchronized with C1Preview, see readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20091.52011, 03-Apr-2009
========================================================================

* Synchronized with C1Preview, see readme-c1preview.txt for details.

Bug fixes
---------

* If a document contained borders with thickness specified in pixels, or
  set to null, a crash could occur while generating the XPS
  representation. Fixed.

========================================================================
C1Report for WPF Build 3.6.20091.52010, 10-Mar-2009
========================================================================

* Synchronized with C1Preview, see readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20091.52009, 09-Mar-2009
========================================================================

* Synchronized with C1Preview, see readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20091.52008, 03-Mar-2009
========================================================================

* Synchronized with C1Preview, see readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20091.52007, 13-Feb-2009
========================================================================

* Synchronized with C1Preview, see readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20091.52006, 09-Feb-2009
========================================================================

Bug fixes
---------

* Fixed: round borders around object (see Style.Borders.RadiusX/RadiusY)
  were not rendered correctly if the object was split between pages.

========================================================================
C1Report for WPF Build 3.6.20091.52005, 04-Feb-2009
========================================================================

* Synchronized with C1Preview, see readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20083.51015, 09-Jan-2009
========================================================================

* Bug fixes in C1Report and C1PrintDocument.

========================================================================
C1Report for WPF Build 3.6.20083.51012, 11-Nov-2008
========================================================================

* Bug fixes in C1Report and C1PrintDocument, see readme-c1report.txt and
  readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20083.51011, 31-Oct-2008
========================================================================

* Bug fixes in C1PrintDocument, see readme-dotnet-c1preview.txt for
  details.

========================================================================
C1Report for WPF Build 3.6.20083.51010, 27-Oct-2008
========================================================================

* Bug fixes in C1PrintDocument, see readme-dotnet-c1preview.txt for
  details.

========================================================================
C1Report for WPF Build 3.6.20083.51009, 16-Oct-2008
========================================================================

* Bug fixes in C1PrintDocument, see readme-dotnet-c1preview.txt for
  details.

========================================================================
C1Report for WPF Build 3.6.20083.51008, 15-Oct-2008
========================================================================

* Bug fixes in C1Report and C1PrintDocument.

========================================================================
C1Report for WPF Build 3.6.20083.51006, 09-Oct-2008
========================================================================

* Substitute font slection fixed, see readme-c1preview.txt for details.

========================================================================
C1Report for WPF Build 3.6.20083.51005, 08-Oct-2008
========================================================================

* Japanese characters were garbled when using some fonts (e.g. Arial).
  Fixed.

========================================================================
C1Report for WPF Build 3.6.20083.51003, 26-Sep-2008
========================================================================

* Bug fixes in C1Report and C1PrintDocument.

========================================================================
C1Report for WPF Build 3.6.20083.51002, 25-Sep-2008
========================================================================

* 2008 v3 release.

Bug fixes
---------

* Documents containing certain types of hyperlinks (such as javascript)
  produced invalid XPS documents. Fixed.

* See also readme-dotnet.txt.

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Product overview
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

The C1Report for WPF product includes the following assemblies:

  - C1.WPF.C1Report.dll
  - C1.WPF.C1Report.Design.dll
  - C1.WPF.C1Report.VisualStudio.Design.dll

Only the C1.WPF.C1Report assembly is required for the runtime
functionality. The other two assemblies enhance the design time
experience but are not needed at runtime.

The C1Report for WPF provides the following components:

  - C1.WPF.C1Report.C1DocumentViewer.

    Represents a document viewing control that can host paginated fixed
    documents, including C1Report and C1PrintDocument
    FixedDocumentSequence representations.

  - C1.C1Report.C1Report.

    Generates Access-style, data-based banded reports that can be
    rendered into a FixedDocumentSequence, directly to a printer, or
    exported to various portable formats (including XPS, HTML, PDF, and
    text).

  - C1.C1Preview.C1PrintDocument.

    Represents a document that can be previewed, printed or exported to
    an external format.

========================================================================
C1DocumentViewer overview
========================================================================

The C1DocumentViewer is a WPF control derived from the standard WPF
System.Windows.Controls.DocumentViewer control. In addition to the
features of the base control, it exposes two public dependency
properties that simplify its use when previewing C1Report and
C1PrintDocument documents:

  public string FileName {get;set;}
    Gets or sets the name of the report definition file, or of the
    C1PrintDocument (C1D or C1DX) file.

  public string ReportName {get;set;}
    Gets or sets the name of the report to show.

Those properties work both at runtime and at design time, but at design
time the size of the report is limited to 4 pages (this does not apply
to C1D/C1DX documents).

The C1DocumentViewer can be placed on the Visual Studio toolbox and then
dropped onto the WPF window or page. In addition to actually creating
the document viewer on your window/page, this does two other important
things:

  - all the necessary references to system dlls are automatically added
    to your application;

  - the license for C1Report for WPF is added to your application (and
    the licenses.licx file is created if it was not present). (Please
    see the "Licensing" section at the end of this document for more
    info on licensing.)

While in this release, the features of the C1DocumentViewer are pretty
basic, we are planning on enhancing the viewer in a later release.

========================================================================
C1Report and C1PrintDocument overview
========================================================================

The C1Report for WPF product is based on C1Report and C1Preview for .NET
products, providing a report and document generating enging adapted to
the WPF environment. As noted above, two components similar to the .NET
2.0 components are provided: C1Report and C1PrintDocument. Both of those
derive from System.ComponentModel.Component. As such, neither can be
placed directly on the Visual Studio's WPF toolbox or on a WPF window or
page. The C1DocumentViewer control described above provides a convenient
way to quickly add C1Report and all necessary wiring (such as references
to the various system dlls and licenses) to your project. But it should
be noted that a C1Report or a C1PrintDocument can be viewed in the
standard DocumentViewer as well. And of course, all printing and
exporting capabilities are acessible directly via C1Report and
C1PrintDocument components.

Existing users of both C1Preview for .NET and C1Report for .NET will
notice that while previously, C1Preview and C1Report were separate
products shipped in different assemblies, in this release both
components are provided by the same assembly. For C1Report users, the
main difference is that in this release, the C1Report namespace was
changed from C1.Win.C1Report to C1.C1Report. Otherwise, the C1Report
component provided in this release should be backwards compatible with
previous .NET versions of C1Report. The C1PrintDocument component
included in C1Report for WPF is almost (but not 100%) code compatible
with the .NET 2.0 version (for differences, see below).

========================================================================
System requirements
========================================================================

Runtime: .Net 3.0 +

Design time: Microsoft VisualStudio 2008 or Microsoft Expression Blend.

It is recommended to install the latest drivers for video system
and updates for DirectX.

========================================================================
Quick start (C1DocumentViewer)
========================================================================

This "quick start" guide assumes that you have the C1Report sample
"CommonTasks.xml" report definition file available on your system. (That
file is the same for WPF and .NET versions.)

  - in Visual Studio, create a new WPF application;

  - in the WPF designer, open the toolbox and add C1DocumentViewer
  (located in C1.WPF.C1Report assembly) to the toolbox;

  - drop the C1DocumentViewer on the application window in the designer;

  - select the C1DocumentViewer in the designer, note the "C1Report"
  group that should appear in the properties browser;

  - click on the "..." button to the right of the FileName textbox in
  the C1Report group editor;

  - locate and highlight the "CommonTasks.xml" report definition file,
  click OK to select it into the editor;

  - from the ReportName dropdown, select a report, e.g. the
  "01: Alternating Background (Greenbar report)" - it should appear in
  the C1DocumentViewer window.

  - that's it - you can now run your app and preview your report.

========================================================================
Quick start (C1Report)
========================================================================

Unlike the preceeding "quick start" guide, this one does not require the
use of C1DocumentViewer - while it still can be used, the standard WPF
DocumentViewer control can be used instead as well (this may come in
handy if you have your own viewer control already derived from the
standard one, and do not want to change the inheritance). As above, the
C1Report "CommonTasks.xml" sample is required - but of course, if you
have your own report definitions, you can use them instead, the XML
report definition files are compatible between the .NET and WPF
versions.

  - in Visual Studio, create a new WPF application;

  - add a reference to the C1.WPF.C1Report assembly to your project;

  - drop a standard DocumentViewer control on your window;

  - add a button to the window, and a button click handler to the C#
    code behind;

  - in the button click handler, add the following code (of course, you
    can specify any report definition you want; just make sure the path
    to the report definition xml file is correct):

      C1.C1Report.C1Report rep = new C1.C1Report.C1Report();
      rep.Load(@"CommonTasks.xml",
          @"01: Alternating Background (Greenbar report)");
      documentViewer1.Document = rep.FixedDocumentSequence;

  - run the application, click the button - the document viewer should
    show the report.

========================================================================
Quick start (C1PrintDocument)
========================================================================

This quick start guide shows how to create and preview a C1PrintDocument
in a WPF application.

  - in Visual Studio, create a new WPF application;

  - add a reference to the C1.WPF.C1Report assembly to your project;

  - drop a standard DocumentViewer control on your window;

  - add a button to the window, and a button click handler to the C#
    code behind;

  - in the button click handler, add the following code:

      C1.C1Preview.C1PrintDocument doc =
          new C1.C1Preview.C1PrintDocument();
      doc.Body.Children.Add(new RenderText("Hello World!"));
      documentViewer1.Document = doc.FixedDocumentSequence;

  - run the application, click the button - the document viewer should
    show your "Hello, World!" document.

========================================================================
FixedDocumentSequence property and export to XPS
========================================================================

As mentioned above, both C1Report and C1PrintDocument in this release
include a new read-only public property FixedDocumentSequence:

  FixedDocumentSequence FixedDocumentSequence {get;}

which provides access to an instance of FixedDocumentSequence
representing the report/document. The value of this property can be
assigned to the Document property of the C1DocumentViewer or of the
standard WPF DocumentViewer control to preview the document/report. It
is important to note that accessing the value of the
FixedDocumentSequence property can result in document/report
(re)generation. Specifically, when FixedDocumentSequence on a C1Report
is accessed, the report is rendered if it has been changed since last
generation. When FixedDocumentSequence on a C1PrintDocument is accessed,
the document is generated if currently its Pages collection is empty.

A C1PrintDocument can be exported to the XML Paper Specification (XPS)
format file. As with other export formats supported by C1PrintDocument,
there are several ways to export the document to XPS. The easiest way
would be to use any of the Export methods' overloads, e.g.:

  C1PrintDocument doc = new C1PrintDocument();
  ...
  doc.Export("MyDocument.xps");

Of course, the Export method can be also invoked on the C1PrintDocument
property exposed by the C1Report component (see below for details on
that property):

  C1Report rep = new C1Report();
  rep.Load(...);
  rep.C1Document.Export("MyReport.xps");

========================================================================
Differences between WPF and .NET 2.0 versions of C1PrintDocument
========================================================================

The new version of .NET framework includes some new classes for commonly
used entities such as colors and brushes. In .NET 2.0 and earlier,
colors were represented by the type System.Drawing.Color. In WPF, while
that type can still be used, new types were added:

  - System.Windows.Media.Color struct to define a color, and

  - System.Windows.Media.Colors class to represent predefined colors.

Similarly, while in .NET 2.0 the System.Drawing.Brush was used to paint
objects, in WPF a new ierarchy of types was added to paint objects,
based on System.Windows.Media.Brush.

To make programming against the C1PrintDocument object model easier, in
the WPF version, color and brush properties of the C1.C1Preview.Style
class use the System.Windows.Media types. This makes some existing code
not 100% backwards-compatible, but the necessary changes should usually
be trivial.

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
C1Report implementation notes
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

As already mentioned, the current release includes a new component:

  C1.C1Report.C1Report

This component provides a complete compatible replacement for
C1.Win.C1Report.C1Report. The only difference, from the user code point
of view, should be the namespace change (C1.C1Report instead of
C1.Win.C1Report). The C1.C1Report namespace also provides all other
familiar public C1Report classes such as Field, Section and so on.
Again, the only expected difference affecting the user is the namespace
change.

Internally the new C1Report works differently from the old version.
Whereas the old C1Report engine in the usual (preview/print) scenario
generated metafile page images, the new C1Report builds a
C1PrintDocument representing the report. That document is accessible via
the new public read-only property on C1Report:

  C1PrintDocument C1Report.C1Document {get;}

The document can then be used in any of the usual ways - e.g. it can be
exported to one of the formats supported by C1PrintDocument.

------------------------------------------------------------------------
Export filters
------------------------------------------------------------------------

Along with other public members exposed by the old version, the new
C1.C1Report.C1Report provides the familiar C1Report export filters, so
the following code is still completely valid:

  report.Load(...);
  report.RenderToFile("MyReport.rtf");

It is important to note that the file produced by the code above (in our
example, an RTF file) will differ from the file produced by exporting
the C1PrintDocument exposed by the report:

  report.Load(...);
  report.C1Document.Export("MyReport.rtf");

Usually, the RenderToFile would yield better results, unless the target
format is a fixed layout format (such as PDF), in which case the results
should be identical.

Note also that the RenderToFile method does not support the new XPS
format, the only way to generate an XPS file is to export the
C1PrintDocument exposed by C1Report.

========================================================================
C1Report component vs. C1PrintDocument.ImportC1Report method
========================================================================

The C1Report assembly now provides two distinctly different methods for
generating reports:

  - using the C1PrintDocument.ImportC1Report method, or
  - using the C1Report component.

While many existing reports can be correctly generated using either
method, there are some important differences between them, here are the
key ones:

  * Data binding:

    Import creates a data-bound C1PrintDocument which is then generated,
    and data is fetched at that time. The resulting document can be
    refreshed with data refreshing. When the C1Report component is used,
    the generated document already contains embedded data fetched during
    document generation, and the resulting document is not data-bound
    (but of course, the report can be rendered again, refreshing the
    data).

  * Document structure:

    Wnen a report is imported, in the resulting C1PrintDocument
    structure, all fields are represented by RenderField, and all
    sections by RenderSection objects. If a report definition contains
    groups, each group is represented by a RenderArea object, with
    nested RenderSection objects for the group header and footer, and a
    RenderArea for the nested group.

    When the C1Report component is used, each report section is rendered
    into a RenderArea object. The fields are rendered as follows:
    - if LineSlant is specified, a RenderLine is generated;
    - if image or barcode is specified, a RenderImage is generated;
    - if RTF is true, a RenderRichText is generated;
    - in all other cases, a RenderText is generated.

  * Page size:

    When a report with unset (or set to zeroes) CustomWidth and
    CustomHeight properties is imported on a system without a printer,
    the default page size depends on the locale, as always in
    C1PrintDocument (e.g. for US and Canada, the page size will be
    Letter, for Russia A4, and so on).

    When such report is loaded into the C1Report component, the page
    size is always set to Letter (8.5 x 11 inches), which is the
    behavior of C1.Win.C1Report.C1Report.

  * Default printer:

    On a system with one or more printers installed, the default page
    size for an imported report is determined using the same logic as
    for a regular C1PrintDocument (in particular, the
    MeasurementPrinterName property is used to determine which printer
    to use). (The main reason for this behvaior is to avoid long wait
    times on systems with default network printers.) When the C1Report
    component is used, the default page size is determined by the system
    default printer.

The import method has some inherent limitations which are not likely to
ever be lifted. Those include:

  * When import is used, the C1Report object model is not available and
    report events are not invoked. Hence the main limitaion of import:
    reports depending on C#/VB event handlers can not be rendered
    correctly when imported.

  * Scripting limitations:

    - C1PrintDocument object:
      - the Font property is read-only.

    - Field object:
      - Section, Font and Subreport properties are read-only;
      - LineSpacing, SubreportHasData and LinkValue properties are
        not supported;
      - if the LinkTarget property contains an expression, it is not
        evaluated and will be inserted into the generated report as-is.

    - Layout object:
      - the ColumnLayout property is not supported, columns always go
        top to bottom and left to right;
      - LabelSpacingX, LabelSpacingY and OverlayReplacements are not
        supported.

    - ForcePageBreak cannot be used in OnPrint handler.

  * The dialog is not shown for parameterized reports. Instead, default
    values depending on the parameter type are used (0 for numbers,
    empty string for strings, the current date for dates and so on).

  * PageHeader/PageFooter cannot reference db fields.

  * In multi-column reports, the report header is printed only above the
    first column (in C1Report, the header spans all columns).

  * Across for columns is not supported - columns are always oriented
    from top to bottom.

  * In C1Report, a Field containing an image, with CanGrow set to true
    and PictureScale set to Clip, has the width equal to that of the
    image. When imported, the width of such a field is scaled
    proportionally to the width of the image.

------------------------------------------------------------------------
Which method to use
------------------------------------------------------------------------

Because two ways of generating reports are available (using the C1Report
component vs. importing the report into a C1PrintDocument), the question
arises which method is preferable. Our recommendations are as follows:

  * If any of the limitations of import described above are critical to
    your application, use the C1Report component.

  * Otherwise, if you are a user of a previous version of C1Report and
    are not familiar with the C1PrintDocument object model, you may
    still continue to use the C1Report component provided by the new
    product. If, on the other hand, you have some experience with
    C1PrintDocument, or are starting a new project, using import is the
    preferred approach, due to the following considerations:

    - C1PrintDocument integration: when a report definition has been
      imported into a C1PrintDocument, the resulting document can be
      manipulated as any other C1PrintDocument. E.g. user code can add
      content to the document body, modify document properties and so
      on. Such changes will persist even when the document is refreshed.

    - Some problems existing in C1Report are solved by import,
      specifically:
      - side by side objects can not be correctly split between pages;
      - borders are not rendered correctly on objects split between
        pages.
      Neither of these problems exist when a report is imported into
      C1PrintDocument.

    - Import is slightly more efficient both memory- and speed-wise.

    - Future enhancements: it is likely that some future enhancements
      will only affect import.

========================================================================
C1DX (C1d Open XML) file format
========================================================================

This release provides support for a new, OPC-based, file format for
C1PrintDocument objects: C1DX. This new format complies with Microsoft
Open Packaging Conventions, and is similar to the Office 2008 Open XML
format. A C1DX file is a zip archive, with elements of that archive
representing parts of the document. There are several advantages to the
new format, the most obvious is that the resulting files are smaller in
size due to built-in compression.

The following new types, properties and methods have been added to
support the new format:

  public enum C1DocumentFormatEnum
    Defines the file format. Provides the following elements:
    - C1d - the old C1D format (a single uncompressed XML file);
    - C1dx - the new OPC-compliant format.

New overloads have been added to Save, Load, FromFile and
FromStream methods on C1PrintDocument:

  public void Save(Stream stream, C1DocumentFormatEnum documentFormat)
    Saves the current document to a stream using the specified format.

  public void Save(string fileName, C1DocumentFormatEnum documentFormat)
    Saves the current document to a file using the specified format.

  public void Load(Stream stream, C1DocumentFormatEnum documentFormat)
    Loads the current document from a stream using the specified format.

  public void Load(string fileName, C1DocumentFormatEnum documentFormat)
    Loads the current document from a file using the specified format.

  public static C1PrintDocument FromFile(string fileName,
      C1DocumentFormatEnum documentFormat)
    Creates a new instance of C1PrintDocument class and loads it from a
    file using the specified format.

  public static C1PrintDocument FromStream(Stream stream,
      C1DocumentFormatEnum documentFormat)
    Creates a new instance of C1PrintDocument class and loads it from a
    stream using the specified format.

All methods that load a document from a stream, or save the document to
a stream without specifying the format, currently use the old C1D
format.

All methods that load a document from a file, or save the document to a
file without specifying the format, try to determine the correct format
by the file extension, and if that fails (e.g. the file has no
extension) assume the old C1D format.

Please note that the default format may change in the future, so it is
better to explicitly specify the format.

========================================================================
Notes on export to XPS
========================================================================

As mentioned above, C1Report for WPF includes support for XPS export.
Some notes on the current XPS export implementation:

* In this version, XPS files created by the C1Report XPS module always
  contain a single fixed document sequence with a single fixed document.

* The following C1PrintDocument objects are represented in the resulting
  XPS document as PNG images:

  - RenderRichText (RTF text). This means, in particular, that RTF text
    in the resulting XPS document can not be selected as text. This may
    also affect the fidelity of the text, especially when printed on a
    high-resolution device. (Note that this does apply to RenderText or
    RenderParagraph, only to RenderRichText.)

  - RenderGraphics. In the WinForms version, a RenderGraphics is
    represented by an enhanced Windows metafile, while in XPS it is
    represented by a PNG image. Again, in some scenarios this may result
    in loss of fidelity.

  - Text (RenderText or parts of RenderParagraph objects) using fonts
    for which embedding is not allowed.

* Some image formats are not supported by the XPS standard, and if such
  images are present in the source document (C1PrintDocument), they are
  converted to the PNG image format. Specifically, only the following
  formats are preserved: JPEG, PNG, and TIFF. All other formats are
  converted to PNG.

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Licensing
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

In this version, if the C1.WPF.C1Report product is not properly
licensed, the generated reports and documents will contain a watermark
with C1Report for WPF product name. Re-building the app with a licensed
version of the product AND with the correct licenses.licx file (see
below) will remove the watermark.

When you add a C1DocumentViewer to a window in your project, the file
licenses.licx is automatically added to your project (if not already
present), and the license for C1DocumentViewer is added to that file. If
you have a valid license, this makes sure it is built into your app.

Note though that in certain scenarios you may still see nag screens
and/or product name watermarks. To fix this, and also to add the license
to your app if using C1Report or C1PrintDocument components without the
C1DocumentViewer control, please follow the following steps:

1. Make sure your project does have a proper licenses.licx file. The
   easiest way to add this file, as mentioned above, is to drop a
   C1DocumentViewer control onto a window in your project (this may even
   be a dummy window that you remove immediately afterwards).

2. Open the licenses.licx file in the Visual Studio text editor. If you
   dropped a C1DocumentViewer on a window, it will contain a line that
   looks like this:

------------------------------- cut here -------------------------------
C1.WPF.C1Report.C1DocumentViewer, C1.WPF.C1Report, ...
------------------------------- cut here -------------------------------

   Replace it with the following three lines:

------------------------------- cut here -------------------------------
C1.WPF.C1Report.C1DocumentViewer, C1.WPF.C1Report
C1.C1Preview.C1PrintDocument, C1.WPF.C1Report
C1.C1Report.C1Report, C1.WPF.C1Report
------------------------------- cut here -------------------------------

   and rebuild your project (it is important to RE-build the project, as
   simply building may not update the licenses).

This will ensure that all necessary licenses are built into your app
properly.

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
The end.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
