<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Readme file for ComponentOne Reports for .NET (WinForms Visual Controls)
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Thank you for your interest in the ComponentOne Reports offering.

ComponentOne Reports for .Net (C1Report) is a part of ComponentOne Studio for
.NET. This product combines the previously separate products - C1Report and
C1Preview.

This readme file covers the following visual WinForms controls included in
C1Reports:
  - C1PrintPreviewControl
  - C1PreviewThumbnailView
  - C1PreviewTextSearchPanel
  - C1PreviewPane
  - C1PreviewOutlineView

and the following WinForms component:

  - C1PrintPreviewDialog

See readme.txt for info on the non-visual components (C1PrintDocument, C1Report
and C1RdlReport) included in C1Reports.

Maintenance log for older releases of preview controls can be found in the
old-readme-c1preview.txt file.

Maintenance log for older releases of C1Report can be found in the
old-readme-c1report.txt file.

Please visit our support web site:
  http://our.componentone.com/Support/

Also check out the product forum:
  http://our.componentone.com/groups/winforms/reports-for-winforms/forum/

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
C1Reports (WinForms controls) maintenance log
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

================================================================================
Build 2/4.6.20142.54736, 06-Oct-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20142.54735, 17-Sep-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20142.54734, 05-Sep-2014
================================================================================

Bug fixes
---------
- Incorrect page numbers in thumbnail view when showing a multi-document. [82239]

================================================================================
Build 2/4.6.20142.54733, 24-Jul-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20142.54732, 09-Jul-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20142.54731, 03-Jul-2014
================================================================================

Bug fixes
---------
- In print dialog shown on "print" button click, always set FromPage/ToPage to
  the current document's first/last page numbers. [72257]

================================================================================
Build 2/4.6.20142.54730, 26-Jun-2014
================================================================================

* 2014v2 build.

================================================================================
Build 2/4.6.20141.54725, 13-Jun-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54724, 30-May-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54722, 12-May-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54721, 24-Apr-2014
================================================================================

Bug fixes
---------
- Added new/missing Japanese translations.

================================================================================
Build 2/4.6.20141.54719, 12-Apr-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54718, 29-Mar-2014
================================================================================

Bug fixes
---------
- Incorrect rendering of C1PrintPreviewControl when navigation pane's width
  becomes too small. [47770]

================================================================================
Build 2/4.6.20141.54717, 12-Mar-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54716, 11-Mar-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54715, 06-Mar-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54714, 04-Mar-2014
================================================================================

Bug fixes
---------

- Theme applied to C1PrintPreviewControl affected other controls. [50882]

================================================================================
Build 2/4.6.20141.54713, 20-Feb-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54712, 19-Feb-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20141.54711, 04-Feb-2014
================================================================================

* 2014v1 build.

================================================================================
Build 2/4.6.20133.54703, 02-Feb-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20133.54702, 20-Jan-2014
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20133.54701, 31-Dec-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20133.54660, 19-Dec-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20133.54659, 11-Dec-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20133.54656, 25-Nov-2013
================================================================================

Bug fixes
---------
- Images in C1PrintPreviewControl's toolbars could be lost if changed in the designer. [46228]
- Minor C1Themes-related changes.

================================================================================
Build 2/4.6.20133.54655, 07-Nov-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20133.54654, 03-Nov-2013
================================================================================

* Internal C1Themes-related changes.

================================================================================
Build 2/4.6.20133.54653, 25-Oct-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20133.54651, 17-Oct-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20133.54650, 12-Oct-2013
================================================================================

* 2013v3 build.

New features
------------

* Added C1Themes support.

================================================================================
Build 2/4.6.20132.54642, 19-Sep-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20132.54641, 17-Sep-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20132.54640, 22-Aug-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20132.54639, 17-Aug-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20132.54638, 25-Jun-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20132.54637, 24-Jun-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20132.54636, 15-Jun-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20132.54635, 01-Jun-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20131.54634, 29-May-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20131.54633, 08-May-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20131.54632, 24-Apr-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20131.54631, 22-Apr-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20131.54629, 11-Apr-2013
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20131.54628, 09-Apr-2013
================================================================================

Behavior changes
----------------

* New licensing (Japanese version only).

================================================================================
Build 2/4.6.20131.54624, 26-Feb-2013
================================================================================

Bug fixes
---------

- Crash when loading large C1MultiDocument into preview. [33912]

================================================================================
Build 2/4.6.20131.54622, 07-Feb-2013
================================================================================

New features
------------

* Added support for CF_HTML clipboard format when copying selection from the
  preview. This should allow to preserve some text formatting when pasting from
  the preview into applications supporting that format. Note though that this
  depends on the target application and may not always work as expected.

  A compatibility option was also added that allows to turn CF_HTML support off:

  bool C1PreviewPane.CompatibilityOptions.ClipboardHtmlSupport {get;set;}

  Indicates whether CF_HTML clipboard format is provided when copying selection
  to clipboard. The default is true. Set to false to only provide plain text.

================================================================================
Build 2/4.6.20131.54620, 21-Jan-2013
================================================================================

Bug fixes
---------

- Increased the width of the zoom factor textbox (some zoom values were clipped).

New features
------------

* Added new public enum C1.Win.C1Preview.RulerUnits, and a new public property:

    public RulerUnits C1PreviewPane.RulerUnits {get;set;}

  Gets or sets a value specifying what measurement units should be used by the rulers.
  By default the units are determined by the current country/region. This property
  allows to override this behavior.

================================================================================
Build 2/4.6.20123.54608, 12-Dec-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20123.54607, 10-Dec-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20123.54605, 06-Dec-2012
================================================================================

Bug fixes
---------

- When previewing a C1Report, changing paper size in page settings dialog did
  not preserve the selected paper for some printer/paper combinations. [30537]

================================================================================
Build 2/4.6.20123.54604, 27-Nov-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20123.54603, 21-Nov-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20123.54602, 13-Nov-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20123.54601, 26-Oct-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20123.54600, 11-Oct-2012
================================================================================

* 2012 v3 release.

New features
------------

- Added design and run time support for Chinese and Korean languages.

================================================================================
Build 2/4.6.20122.54519, 09-Oct-2012
================================================================================

Bug fixes
---------

- Fixed incorrect order of toolbars in Visual Studio 2012/Windows 8. [27668]

================================================================================
Build 2/4.6.20122.54517, 28-Sep-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20122.54516, 04-Sep-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20122.54515, 13-Aug-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20122.54514, 26-Jul-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20122.54513, 13-Jul-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20122.54512, 22-Jun-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20122.54511, 21-Jun-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20122.54510, 07-Jun-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20121.54506, 26-May-2012
================================================================================

New features
------------

* Added properties:
  bool RenderGraphics.UseClassicDrawMethod { get; set; }
  bool RenderImage.UseClassicDrawMethod { get; set; }
  By default these properties are false and RenderGraphics, RenderImage are drawn as
  before. But in some rare cases output is invalid (typically this occurs then
  image is Metafile) in this case try to set this property to true.

================================================================================
Build 2/4.6.20121.54505, 12-May-2012
================================================================================

Bug fixes
---------

* Fixed: setting C1PrintPreviewControl.NavigationPanelVisible to false left the
  splitter visible on the form (so the mouse cursor turned into splitter cursor
  when hovered near the left form border). [21257]

================================================================================
Build 2/4.6.20121.54504, 05-Apr-2012
================================================================================

Bug fixes
---------

* Fixed: reflow was enabled when previewing a non-reflowable document, which
  could result in incorrectly formatted documents. Now reflow is disabled in
  such cases.

================================================================================
Build 2/4.6.20121.54503, 16-Mar-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20121.54502, 07-Mar-2012
================================================================================

Bug fixes
---------

* Reduced flicker in the thumbnail panel when vertically resizing the preview.

New features
------------

* UI: added zoom in/out on Ctrl+Mouse wheel in the preview pane. [19317]

================================================================================
Build 2/4.6.20121.54501, 13-Feb-2012
================================================================================

Bug fixes
---------

* Fixed: in some cases, exception occurred when updating the preview scroll
  position. [19256]

New features
------------

* Added ability to specify the save/export format initially selected in the file
  save as dialog, via a property on preview control's ExportOptions:
    ExportProvider ExportOptions.DefaultProvider {get;set;}
  Gets or sets the default export provider. The default format is initially
  selected when showing the save file dialog.

* Added new public property on C1PreviewPane:
    bool C1PreviewPane.RestrictScrollToPage {get;set;}
  Gets or sets a value indicating whether scrolling with the scrollbar or mouse
  wheel is restricted to the current page (for non-continuous mode only). The
  default is false.

================================================================================
Build 2/4.6.20113.54463, 20-Jan-2012
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20113.54462, 09-Dec-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20113.54461, 30-Nov-2011
================================================================================

Bug fixes
---------

* Updated licensing to conform with Federal Information Processing Standards
  requirements. [18460, 18562]

================================================================================
Build 2/4.6.20113.54459, 04-Nov-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20113.54458, 27-Oct-2011
================================================================================

Bug fixes
---------

* Fixed: in some scenarios setting of a non-default paper size was lost when the
  preview's page setup dialog was called. (Regression bug added in build 54457.)
  [17999]

* Fixed: in some cases the thumbnail navigator (red frame over the thumbnail
  allowing to pan and zoom the main preview) got out of sync with the preview.
  [17998]

================================================================================
Build 2/4.6.20113.54457, 19-Oct-2011
================================================================================

Bug fixes
---------

* When using a printer that can print to paper sizes absent from the
  System.Drawing.Printing.PaperKind enum (one such printer is Adobe PDF), it was
  impossible to select one of such paper sizes (e.g. A0 or A1 ) in the preview
  page setup dialog. [17823]

================================================================================
Build 2/4.6.20113.54456, 11-Oct-2011
================================================================================

* Readme files updated.

================================================================================
Build 2/4.6.20113.54455, 08-Oct-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20113.54454, 05-Oct-2011
================================================================================

* Enhanced licensing in environments with some security policy restrictions.

================================================================================
Build 2/4.6.20113.54453, 30-Sep-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20113.54452, 25-Sep-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20113.54451, 12-Sep-2011
================================================================================

* 2011 v3 release.

Bug fixes
---------

* Significantly improved performance when a C1PrintDocument shown by the preview
  generates or refreshes. [13868]

New features
------------

* Added support for the new .C1DB C1PrintDocument serialization format.

* Added support for 128 bit encryption (RC4 and AES) when exporting to PDF.

================================================================================
Build 2/4.6.20112.54409, 16-Aug-2011
================================================================================

Bug fixes
---------

* Fixed: if a C1Report was designed with non-default page settings (e.g. for
  landscape mode), those page settings were not applied correctly when that
  report was loaded into the preview and either printed or its page settings
  were changed. [16590]

* Fixed: licensing dialog was not shown when a C1PrintPreviewDialog was dropped
  on a form without a valid license installed on the system. [14802]

New features
------------

* Added new public property on C1PreviewPane:
    bool ShowPrintProgressDialog {get;set;}
  Gets or sets a value indicating whether to show a cancellable print progress
  dialog while printing a document. [13693]

================================================================================
Build 2/4.6.20112.54408, 12-Jul-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20112.54407, 11-Jul-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20112.54406, 24-Jun-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20112.54405, 17-Jun-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20112.54404, 15-Jun-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20112.54403, 14-Jun-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20112.54401, 01-Jun-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54317, 26-May-2011
================================================================================

* 2011 v2 release.

Bug fixes
---------

* Fixed a memory leak in DetachToolStrip (occurred when a form with
  C1PrintPreviewControl was opened and closed repeatedly). [15315]

================================================================================
Build 2/4.6.20111.54316, 13-May-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54315, 07-May-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54314, 02-May-2011
================================================================================

Bug fixes
---------

* Better diagnostics when trying to open a file in unknown/unsupported format.

================================================================================
Build 2/4.6.20111.54313, 19-Apr-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54312, 13-Apr-2011
================================================================================

Bug fixes
---------

* Fixed: outlines in C1MultiDocument were not displayed in outline view.

================================================================================
Build 2/4.6.20111.54311, 30-Mar-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54310, 28-Mar-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54309, 21-Mar-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54308, 07-Mar-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54307, 11-Feb-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54306, 01-Feb-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54305, 26-Jan-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54304, 25-Jan-2011
================================================================================

Bug fixes
---------

* Fixed: in some scenarios, page number hyperlinks (such as in a TOC) in a C1MultiDocument showed
  "[LPN]" instead of the  actual page numbers, and did not work when clicked, even after the whole
  document was generated. [14266]

================================================================================
Build 2/4.6.20111.54303, 24-Jan-2011
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20111.54302, 18-Jan-2011
================================================================================

* ComponentOne OLAP licensing added.

================================================================================
Build 2/4.6.20111.54301, 17-Jan-2011
================================================================================

New features
------------

* Added support for C1MultiDocument (extension .c1mdx) in preview.

Behavior changes
----------------

* C1PreviewFileActions.FileOpen() method overloads now return object type (previously, they returned
  C1PrintDocument; this was changed to support C1MultiDocument).

Bug fixes
---------

* Fixed: status labels added to a status strip on a form that also contains a C1PrintPreviewControl
  might disappear both at design time (after reloading the designer) and at runtime. [14067]

  IMPORTANT NOTE for existing apps using the preview controls: If your existing form contains a
  C1PreviewPane (not the integrated C1PrintPreviewControl) AND a status bar created via the preview
  pane's designer action item, the form's InitializeComponent() method (usually contained in the
  form's .Designer.cs code file) must be manually updated, specifically the ToolStripProgressBar and
  ToolStripStatusLabel used by the preview must be assigned tags using the following lines:

  this.C1PreviewPane1_progressBar.Tag = "C1PreviewProgressBar";
  this.C1PreviewPane1_statusText.Tag = "C1PreviewStatusLabel";

  otherwise the progress bar and status might not work correctly.

================================================================================
Build 2/4.6.20103.54206, 16-Dec-2010
================================================================================

Bug fixes
---------

* Fixed several minor scrolling issues in non-continuous mode. [12168]

================================================================================
Build 2/4.6.20103.54205, 10-Dec-2010
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20103.54202, 21-Oct-2010
================================================================================

* Synchronized with other ComponentOne Reports assemblies.

================================================================================
Build 2/4.6.20103.54201, 14-Oct-2010
================================================================================

* Limited the size of reports generated at design time when a report is loaded
  into the preview control:
  - C1Report: maximum 4 pages;
  - C1RdlReport: maximum 12 records.

================================================================================
Build 2/4.6.20103.54200, 04-Oct-2010
================================================================================

* First 2010 v3 build.

New features
------------

* Added support for C1RdlReport.

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
The End.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
