/////////////////////////////////////////////////////////////////////////////////////////
//
// Readme file for ComponentOne IntelliSpell
//
// Adds integrated spell-checking to Visual Studio 2008, 2010, 2012 and 2013. 
// 
// Spell-checking can be performed on individual files, projects, and 
// entire solutions.
//
// Spell-checks comments (including Xml documentation comments), strings, 
// localized resources, Html, Xml, Xaml, and text files. 
//
// Supports Word-style as-you-type checking.
//
/////////////////////////////////////////////////////////////////////////////////////////

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20152.69 Build Date: 01 Aug 2015
=========================================================================================

* Bug fixes
 - VS2015 RC hangs after C1IntelliSpell extension is installed. (TFS:125797)

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20151.90 Build Date: 14 May 2015
=========================================================================================

* Added Studio Enterprise key.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20133.89 Build Date: 14 November 2013
=========================================================================================

* Visual Studio 2013 support added (VSIX package).

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20133.88 Build Date: 14 October 2013
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V3/2013 release

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20132.87 Build Date: 28 May 2013
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V2/2013 release

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20131.86 Build Date: 10 April 2013
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Licensing code updated.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20131.85 Build Date: 5 February 2013
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V1/2013 release
 * Visual Studio 2005 is no longer supported.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20123.84 Build Date: 17 October 2012
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V3/2012 release

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20122.83 Build Date: 17 October 2012
=========================================================================================

Corrections  
------------------------------------------- 
 * 27693 - [IntelliSpell]Request to update CopyRight information for C1IntelliSpell.
 
=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20122.82 Build Date: 16 October 2012
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * 28006 - [Intellispell]Request to add EULA in the Intellispell installer

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20122.81 Build Date: 15 October 2012
=========================================================================================

Corrections  
------------------------------------------- 
 * 27693 - [IntelliSpell]Request to update CopyRight information for C1IntelliSpell.
 * 28009 - [Inellispell]CopyRight version of C1.C1IntelliSpell.dll is not updated to GrapeCity Inc.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20122.80 Build Date: 26 July 2012
=========================================================================================

Corrections 
------------------------------------------- 
 * New Metro-style command buttons icons.
  
=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20122.79 Build Date: 13 June 2012
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V2/2012 release

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20121.78 Build Date: 12 May 2012
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Modified licensing to conform with Federal Information Processing Standards requirements.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20112.77 Build Date: 27 September 2011
=========================================================================================

Corrections 
------------------------------------------- 
 * 17034 - Failed to recognise Basic C++ syntax.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20112.75 Build Date: 19 May 2011
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * V2/2011 release.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20111.74 Build Date: 13 January 2011
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * V1/2011 release.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20102.73 Build Date: 23 June 2010
=========================================================================================

Corrections 
------------------------------------------- 
 * Html entity "&nbsp;" is not omitted during check.
 * 11294 - Small wiggly line is left behind on deleting all the repetitive words.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20102.72 Build Date: 25 May 2010
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * Enhanced processing of html entities. Now html entities are omitted when checking
   files of any type.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20102.71 Build Date: 12 May 2010
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V2/2010 release

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20101.70 Build Date: 11 May 2010
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * 6185 -  Request you to provide an option by which user can restore default settings of
   ComponentOne Intellispell Options Window.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20101.69 Build Date: 17 February 2010
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 None.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20101.68 Build Date: 21 December 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * Internal build changes.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20101.67 Build Date: 04 December 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * V1/2010 release

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20093.66 Build Date: 16 November 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * Internal build changes.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20093.65 Build Date: 11 November 2009
=========================================================================================

Corrections
-----------
 * 7802 - Error message is oberved when user clicks on 'Spell Check Active Document'
   when Project Properties window is open

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20093.64 Build Date: 10 November 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * Internal build changes.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20093.63 Build Date: 14 October 2009
=========================================================================================

Corrections
-----------
 * 7061 - [FP:2911] VS2008 crashes on spellcheck if properties window is open.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20093.62 Build Date: 07 October 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * Internal build changes.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20093.61 Build Date: 16 September 2009
=========================================================================================

Corrections
-----------
 * 6111 - Word repeated in new line is marked as an error in XAML/Html files.
 * 6210 - VisualStudio crashes on pressing 'change'/'delete'/'change all' button of
   C1Intellispell Window if it is docked and 'Tabbed Document' is on.
 * Improved handling of the escape characters when checking strings in the code.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20093.60 Build Date: 17 August 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * V3/2009 release

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20092.59 Build Date: 30 July 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * Internal build changes.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20092.58 Build Date: 28 July 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * Added text description and wildcards sample to wildcard editing dialog.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20092.57 Build Date: 23 July 2009
=========================================================================================

Corrections
-----------
 * Fixed issue with xml special characters handling when checking html inside xml
   comments.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20092.56 Build Date: 16 July 2009
=========================================================================================

Corrections
-----------
 * Error correction in C1IntelliSpell window is not working if the window is docked and
   auto hide is turned on.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20092.55 Build Date: 13 July 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * Internal build changes.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20092.54 Build Date: 09 July 2009
=========================================================================================

Corrections
-----------
 * 5114 - Misspelled word are not displayed when Main Dictionary is set other than
   English (United states).

 * 5162 - Nag screen displayed during the trial period is not modal and gets hidden when
   clicking on Visual Studio.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20092.53 Build Date: 08 July 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * C1IntelliSpell Window has been slightly redesigned.

Corrections
-----------
 * 5114 - Misspelled word are not displayed when Main Dictionary is set other than
   English (United states).

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20092.51 Build Date: 01 July 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * Changed licensing behaviour.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20092.50 Build Date: 26 June 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * Internal build changes.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20092.46 Build Date: 21 May 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
* Added checking of C# and VB scripts in HTML.
* Small re-design of Options - Files to Check - Html files settings -
   JavaScript blocks option tree.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20092.45 Build Date: 15 May 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * JavaScript code can be checked inside <script></script> blocks. You can set it on
   using Options - Files to Check - Html files settings.
   Block should have appropriate mime type set.

 * Menues and hints containing text "Check *" changed to "Spell-Check *"

 * Internal build changes.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20092.44 Build Date: 12 May 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * V2/2009 release

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20091.43 Build Date: 7 April 2009
=========================================================================================

Corrections
-------------------------------------------
 * 8327 - Link to 'Upgrade to C1IntelliSpell Professional' in Options window is not
   working.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20091.42 Build Date: 12 March 2009
=========================================================================================

Corrections
-------------------------------------------
 * VS2008 crashes after changing content of *.css file in Windows Vista.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20091.41 Build Date: 5 March 2009
=========================================================================================

Corrections
-------------------------------------------
 * 8410 - Any repeated word in new line is marked as error.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20091.40 Build Date: 4 March 2009
=========================================================================================

Corrections
-------------------------------------------
 * 19271 - 'Add to Dictionary' option is enabled in Context menu for Community edition.
 * 19272 - No text is given on the button to select text file for User Dictionary in the
   Options dialog.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20091.39 Build Date: 9 February 2009
=========================================================================================

Corrections
-------------------------------------------
 * Duplicates are not checked in text files.
 
=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20091.37 Build Date: 22 January 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * Split and check words with underlines: "Some_Word" -> "Some" "Word".
 * Split and check words in mixed case: "SomeWord" -> "Some" "Word".
	(requires "Ignore words in MixedCase" option to be unchecked).
 * Specify wildcards (templates) to ignore words.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20083.35 Build Date: 17 November 2008
=========================================================================================

Corrections
-----------
 * 18550 - Installing C1IntelliSpell when previous version of C1IntelliSpell is already
   installed, then clicking on 'Options' button throws an error.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20083.34 Build Date: 11 November 2008
=========================================================================================

Corrections
-----------
 * 18520 - Clicking on options button after changing the main dictionary causes an error.
 * 18527 - Names of languages supported is not updated in about ComponentOne Intellispell
   dialog box.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20083.33 Build Date: 3 November 2008
=========================================================================================

Enhancements/Documentation/Behavior Changes
===========================================
 * Options dialog was re-designed, now allows configuring file types to check.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20082.32 Build Date: 15 August 2008
=========================================================================================

Corrections
-----------
 * Fixed error with escapes within the strings in VB code.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20082.31 Build Date: 6 August 2008
=========================================================================================

Corrections
-----------
 * 17664 - Application hangs when "Change All" operation is performed under activated
   check typing on a wrong word.
 
=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20082.30 Build Date: 28 July 2008
=========================================================================================

Corrections
-----------
 * Settings are not stored in the system registry.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20082.29 Build Date: 24 July 2008
=========================================================================================

Corrections
-----------
 * 17642 - Visual Studio crashes when Change operation is performed under activated check
   typing option.
 * 17646 - Order of Spell check is not maintained when correct word is chosen from
   C1Intellispell window.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20082.28 Build Date: 16 July 2008
=========================================================================================

Enhancements/Documentation/Behavior Changes
===========================================

 * New dictionaries added:
 
   Danish (Denmark)
   German (Switzerland)
   English (United States) medical
   Norwegian, Bokmål (Norway)
   Swedish (Sweden)

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20082.27 Build Date: 19 June 2008
=========================================================================================

Enhancements/Documentation/Behavior Changes
===========================================

 * When check typing is activated and "Change" or "Change All" operations are performed
   C1IntelliSpell window controls are disabled.
  
Corrections
-----------
 * 17472 - When check-typing is used an exception is thrown if user tries to perform
   Change or Change All operations on tasks for closed file.
   
 * Check typing is not activated on a current document after check typing option is
   turned on.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20082.26 Build Date: 16 June 2008
=========================================================================================
  
Corrections
-----------
 * 17363 - Check Entire Solution of C1Intellispell throws error when New Solution Folder
   is added to the Solution.   
 * 17469 - Context Menu does not appear for incorrect word written in XAML window of WPF
   Application.
 * 17478 - Properties changed in Options dialog box retain their checkbox state if Cancel
   is pressed and Options dialog is reopened.
 * 17519 First suggestion is not selected and 'Change'/'ChangeAll' buttons are disabled
   in the SpellChecker window.

=========================================================================================
C1.C1IntelliSpell.dll Build Number 2.0.20082.25 Build Date: 3 June 2008
=========================================================================================

Enhancements/Documentation/Behavior Changes
===========================================

 * Automatic re-checking of previously checked files after settings are changed. If task
   list has some tasks and C1IntelliSpell settings are changed a dialog will popup asking
   a user if files are to be re-checked.
 * When file is removed from the project all related tasks are automatically removed
   from the task list.
   
Corrections
-----------
 * When check-typing is used an exception is thrown if user tries to perform Change or
   Change All operations on tasks for closed file (for example, when user did some
   changes in a file and then closed it without saving changes).
 * If check-typing is used tasks related to a file being edited are moved to the end of
   task list if file is changed.   

=========================================================================================       
C1.C1IntelliSpell.dll Build Number 2.0.20082.24 Build Date: 29 May 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes
===========================================

 * Check-typing.

Corrections
-----------
 * Tasks that had been created after checking a file that hadn't been included in the 
   project were not deleted from the task list after the file was closed
 * Exception "NullReferenceException" raised when a user tried to switch to a task of 
   a file that had not been included in the project after the file was closed

=========================================================================================       
C1.C1IntelliSpell.dll Build Number 2.0.20081.23 Build Date: 29 February 2008
========================================================================================= 

Corrections
-----------
 * C1IntelliSpell spell-checking options are missing in context menu for bad words
   in *.css files. (VNCDE000037)

=========================================================================================       
C1.C1IntelliSpell.dll Build Number 2.0.20081.22 Build Date: 28 February 2008
========================================================================================= 

Corrections
-----------
 * IntelliSpell does not check the serverside asp.net comments. (VNCDE000016)
 
=========================================================================================       
C1.C1IntelliSpell.dll Build Number 2.0.20081.21 Build Date: 27 February 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * "Ignore All" and "Show IntelliSpell Window" items of the context menu are exchanged.
 * IgnoreAll action is disabled for repeated words, like C1SpellChecker.
 * Added "Add to Dictionary" option to context menu.  (VNCDE000017)
 * Added spell checking to *.master, *.ascx, *.config and *.css files. (VNCDE000018)

Corrections
-----------
 * Selecting "IgnoreAll" option ignores even the repeated word errors. (VNCDE000034)
 * The C1IntelliSpell window does not disappear and no message is shown to the user 
   that the spell-checking has been completed. (VNCDE000029)

=========================================================================================       
C1.C1IntelliSpell.dll Build Number 2.0.20081.20 Build Date: 26 February 2008
========================================================================================= 

Corrections
-----------
 * Deleting any repeated word using SpellChecker window inserts a space in place of the
   deleted word unlike MSWord and C1SpellChecker. (VNCDE000013)
 * Any repeated word in new line is marked as error. (VNCDE000026)

=========================================================================================       
C1.C1IntelliSpell.dll Build Number 2.0.20081.19 Build Date: 25 February 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes
-------------------------------------------
 * Package was renamed to "ComponentOne IntelliSpell".

=========================================================================================       
C1.C1IntelliSpell.dll Build Number 2.0.20081.18 Build Date: 22 February 2008
========================================================================================= 

Corrections
-----------
 * The errors of repeated word does not get removed when the first word is corrected
   using the IntelliSpell window. (VNCDE000004) 
 * If once a correction for a word is done using the IntelliSpell window, it would not
   detect the repeated instances for that word in a sentence. (VNCDE000005) 

=========================================================================================       
C1.C1IntelliSpell.dll Build Number 2.0.20081.17 Build Date: 21 February 2008
========================================================================================= 

Corrections
-----------
 * Backspacing over several consecutive errors could cause Exception (VNCDE000001)
 * Selection skipped an error after Add, Ignore, or correct action. (VNCDE000008)  
 * About dialog didn't close when pressing escape key. (VNCDE000009)
 
=========================================================================================       
C1.C1IntelliSpell.dll Build Number 2.0.20081.16 Build Date: 20 February 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes
-------------------------------------------
  * Added filtering of the tasks in C1IntelliSpell task list.

=========================================================================================       
C1.C1IntelliSpell.dll Build Number 2.0.20081.15 Build Date: 18 February 2008
========================================================================================= 

Corrections
-------------------------------------------
  * Checkbox "After release builds" remains turned off when set on and "Options" dialog
    reopened.

=========================================================================================       
C1.C1IntelliSpell.dll Build Number 2.0.20081.14 Build Date: 14 February 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes
-------------------------------------------
  * C1IntelliSpell menu is moved to the root of code and task list popup menu.

=========================================================================================       
C1.C1IntelliSpell.dll Build Number 2.0.20081.13 Build Date: 8 February 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes
-------------------------------------------
  * 2008T1 release.

=========================================================================================       
C1.C1IntelliSpell.dll Build Number 2.0.20073.12 Build Date: 7 February 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes
-------------------------------------------
  * Added an option to include .xml and .xaml files in Options dialog.

=========================================================================================       
C1.C1IntelliSpell.dll Build Number 2.0.20073.11 Build Date: 4 February 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes
-------------------------------------------
  * Changed text of messages shown in IDE status bar during check.

=========================================================================================       
C1.C1IntelliSpell.dll Build Number 2.0.20073.10 Build Date: 17 January 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes
-------------------------------------------
  * .xaml files support added.
  * "Order" column values of TaskList are dynamically changed when tasks are deleted.
  * Assembly name changed to C1.C1IntelliSpell.dll

=========================================================================================       
C1IntelliSpell.dll Build Number 2.0.20073.9 Build Date: 16 January 2008
========================================================================================= 

Corrections
-------------------------------------------
  * Markers are corrupted if make changes in checked document, close it without saving the
    changes and re-open.
  * Exception is thrown during check if IDE has several opened files and one of them is
    .js file.

=========================================================================================       
C1IntelliSpell.dll Build Number 2.0.20073.8 Build Date: 9 January 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes
-------------------------------------------
  * Package popup menu added to Visual Studio IDE HTML editor.
  * Values coded in base64 skipped when resources are checked.
  * Added feature of removing repeated words via tool window and package popup
    menu.
  * "Marker Commands" menu item is removed from code popup menu.

=========================================================================================       
C1IntelliSpell.dll Build Number 2.0.20073.7 Build Date: 28 December 2007
========================================================================================= 

Enhancements/Documentation/Behavior Changes
-------------------------------------------
  * "Ignore All" option was added to task item and code context menus.

=========================================================================================       
C1IntelliSpell.dll Build Number 2.0.20073.6 Build Date: 21 December 2007
========================================================================================= 

Corrections
-----------
  * When I open a document with spelling errors, the markers are not there.

=========================================================================================       
C1IntelliSpell.dll Build Number 2.0.20073.5 Build Date: 20 December 2007
========================================================================================= 

Enhancements/Documentation/Behavior Changes
-------------------------------------------
  * Locale column added into the C1SpellChecker task list.

Corrections
-----------
  * Spell pane doesn't work in some cases.
  * Spell pane not cleared when a project is closed or a new one opened.

=========================================================================================       
C1IntelliSpell.dll Build Number 2.0.20073.4 Build Date: 19 December 2007
========================================================================================= 

Enhancements/Documentation/Behavior Changes
-------------------------------------------
  * Options window added.
  * Removed C1IntelliSpell item from Tools|Options.
    
Corrections
-----------
  * Suggestions list is not shown in popup menu for files not added to solution.
  * Locale is not detected correctly for resource files.

=========================================================================================       
C1IntelliSpell.dll Build Number 2.0.20073.3  Build Date: 19 December 2007
========================================================================================= 

Enhancements/Documentation/Behavior Changes
-------------------------------------------
  * Order column was added into the C1SpellChecker task list.
  * Localized project checking was added.
  * Options button was added into the task list, Tools menu and custom toolbar.
    
Corrections
-----------
  * Exception is thrown when checking a document not included in solution.

=========================================================================================       
C1IntelliSpell.dll Build Number 2.0.20073.2   Build Date: 13 December 2007
========================================================================================= 

Enhancements/Documentation/Behavior Changes
-------------------------------------------
  * Improved About Box
  * Improved spell parsers (detect repeated words, handle accelerator chars)
  * Improved task list format
  * Enabled double-click on SpellChecker pane

=========================================================================================       
C1IntelliSpell.dll Build Number 2.0.20073.1   Build Date: 13 December 2007
========================================================================================= 

Enhancements/Documentation/Behavior Changes
-------------------------------------------
  * Tool window was renamed to "ComponentOne IntelliSpell".
  * Menu option and tooltip was renamed from "Show tool window" to
     "Show IntelliSpell window".
  * Version label was added to the About window.
