==================================================================
C1Gauge                   ComponentOne, LLC - www.componentone.com
==================================================================

Welcome to ComponentOne Gauges for WinForms.

ComponentOne Gauges for WinForms is an integral part of Studio
Enterprise, the largest and most complete toolset for developing
Win, Web, Mobile and ASP.NET AJAX enabled applications.

Please direct feedback for C1Gauge to the following forum:

http://our.componentone.com/groups/winforms/gauges-for-winforms/forum/

- Support and Feedback Options

ComponentOne is dedicated to providing reliable best-of-breed
components. If you have any issues using our products, we want
to know about it. Please use the following pages for information
to get support:

http://www.componentone.com/SuperProducts/SupportServices/

To submit a support request, report a bug, or request a feature,
please use our online Incident Submission Form. Note that we ask
you to be logged into your ComponentOne Account to submit an incident.

Login or Create an Account: http://www.componentone.com/Members/

- Installed Files

ComponentOne Gauges install the following files and components.

 Files: C1.Win.C1Gauge.2/4.dll, C1.Win.C1Gauge.2/4.XML,
        C1.Win.C1Gauge.4.Design.dll

Component: C1Gauge
------------------------------------------------------------------

History of Changes
==================================================================
C1Gauge Build  2/4.0.20142.100           Build Date: June 23, 2014
==================================================================

- 2014/v2 drop.

==================================================================
C1Gauge Build  2/4.0.20141.98        Build Date: February 20, 2014
==================================================================

- C1Gauge is now licensed as a part of Studio for Desktop.

==================================================================
C1Gauge Build  2/4.0.20141.97         Build Date: January 10, 2014
==================================================================

- Fixed an issue: Various internal errors occurred after moving
  selection between C1Gauge and C1TileControl on the designer
  surface and also after pressing the Delete key (TFS 49257).

==================================================================
C1Gauge Build  2/4.0.20133.95         Build Date: October 14, 2013
==================================================================

- 2013/v3 build

==================================================================
C1Gauge Build  2/4.0.20132.94       Build Date: September 11, 2013
==================================================================

- Internal localization code is updated.

==================================================================
C1Gauge Build  2/4.0.20132.93             Build Date: June 4, 2013
==================================================================

- URL changes for GrapeCity JPN AboutBox.

==================================================================
C1Gauge Build  2/4.0.20131.91            Build Date: April 3, 2013
==================================================================

- Moved to the subscription licensing model in Japanese build.

==================================================================
C1Gauge Build  2/4.0.20123.87         Build Date: October 25, 2012
==================================================================

- The interface language depends now on CurrentUICulture setting
  instead of the CurrentCulture property of CultureInfo.

==================================================================
C1Gauge Build  2/4.0.20123.86         Build Date: October 21, 2012
==================================================================

- Small internal optimization.

==================================================================
C1Gauge Build  2/4.0.20123.85         Build Date: October 19, 2012
==================================================================

- Fixed a small localization issue (TFS 29190).

==================================================================
C1Gauge Build  2/4.0.20123.84         Build Date: October 17, 2012
==================================================================

- Removed the C1 logo from the 'New Gauge Gallery' and 'Load
  C1Gauge from Template' dialogs (TFS 29168).

==================================================================
C1Gauge Build  2/4.0.20123.83         Build Date: October 13, 2012
==================================================================

- Minor internal changes for better compatibility with VS2012.

==================================================================
C1Gauge Build  2/4.0.20123.82         Build Date: October 11, 2012
==================================================================

- Added the Chinese and Korean localization strings.

==================================================================
C1Gauge Build  2/4.0.20122.81       Build Date: September 22, 2012
==================================================================

- Changed the Clock built-in template.

==================================================================
C1Gauge Build  2/4.0.20122.80       Build Date: September 14, 2012
==================================================================

- Fixed an issue: the 'Clear & Reset' dialog box in the Gauge
  designer can’t be closed by clicking the 'Close Window' button
  and by pressing the Escape key (TFS 27889).

==================================================================
C1Gauge Build  2/4.0.20122.79       Build Date: September 12, 2012
==================================================================

- Added localization for Japanese.

==================================================================
C1Gauge Build  2/4.0.20122.78       Build Date: September 11, 2012
==================================================================

- Fixed an issue: ArgumentException occurres after setting
  the BrushType property of C1GaugeFilling to 'Gradient', then
  setting the WrapMode property to 'Clamp' (TFS 27707).

- Updated internal GrapeCity product info.

==================================================================
C1Gauge Build  2/4.0.20122.77        Build Date: September 4, 2012
==================================================================

- Updated VS2012 toolbox icon (TFS 27584).

==================================================================
C1Gauge Build  2/4.0.20121.71        Build Date: February 13, 2012
==================================================================

- Fixed an issue: double clicking or scrolling (with the mouse
  wheel) the text editor of the Border property in the property
  grid showed an incorrect error message (TFS 19908).

==================================================================
C1Gauge Build  2/4.0.20113.69        Build Date: November 30, 2011
==================================================================

- Updated licensing to conform with Federal Information Processing
  Standards requirements (TFS issue 18562).

==================================================================
C1Gauge Build  2/4.0.20113.67          Build Date: October 5, 2011
==================================================================

- V3/2011 build.

==================================================================
C1Gauge Build  2/4.0.20112.65              Build Date: May 9, 2011
==================================================================

- V2/2011 build.

==================================================================
C1Gauge Build  2/4.0.20111.64           Build Date: March 23, 2011
==================================================================

- Fixed a potential issue that may occur on a machine with
  multiple installed versions of C1Gauge for .NET 4.x and its
  designer dll (C1.Win.C1Gauge.4.Design.dll).

==================================================================
C1Gauge Build  2/4.0.20111.63           Build Date: March 17, 2011
==================================================================

- C1.Win.C1Gauge.2.dll and C1.Win.C1Gauge.2.Design.dll are
  combined into a single dll (C1.Win.C1Gauge.2.dll) to avoid
  issues when multiple versions of C1Gauge and its designer
  dll are installed on the same machine. This change doesn't
  affect the version of C1Gauge for .NET 4.x.

==================================================================
C1Gauge Build  2/4.0.20103.60         Build Date: October 26, 2010
==================================================================

- Fixed issue 13173 (It is observed that when 'Smart Tags' are
  enabled at run time by creating 'DesignerOptions' and setting
  'UseSmartTags' property to 'True' and then hosting it on a
  designer surface, the links inside the smart tags do not get
  opened on clicking).

==================================================================
C1Gauge Build  2/4.0.20103.59         Build Date: October 17, 2010
==================================================================

- The "Linear Horizontal" and "Linear Vertical" tabs are merged
  into the single "Linear Gauges" tab on the "New Gauge Gallery"
  editor form.
  
- Added the "Advanced" theme to the built-in templates gallery.
  A few gauge templates have been moved to that new subfolder.
  
- Added 24 new gauge templates.

==================================================================
C1Gauge Build  2/4.0.20102.57       Build Date: September 10, 2010
==================================================================

- Fixed issue 12642 (Gauge templates are not shown and error is
  observed on adding new gauge when System Locale is set to
  Non-English culture).

==================================================================
C1Gauge Build  2/4.0.20102.56          Build Date: August 12, 2010
==================================================================

- Fixed issue 12314 (C1RadialGauge and C1LinearGauge objects are
  not rendered properly if undo after delete).

==================================================================
C1Gauge Build  2/4.0.20102.55            Build Date: July 23, 2010
==================================================================

- Added a new built-in gauge template ("Logarithmic").

==================================================================
C1Gauge Build  2/4.0.20102.54            Build Date: July 19, 2010
==================================================================

- Fixed an issue: the Opacity2 property of C1GaugeFilling and
  CommonFilling used the wrong type converter.

==================================================================
C1Gauge Build  2/4.0.20102.53            Build Date: July 14, 2010
==================================================================

- The C1GaugePointer.GetValueAt(x, y) method returns Double.NaN
  if the given coordinates correspond to the Off position/angle.

- Fixed an issue in C1GaugeSingleLabel: the FormatLabel event was
  not fired if the Text property is set to a non-empty value.

==================================================================
C1Gauge Build  2/4.0.20102.52            Build Date: July 12, 2010
==================================================================

- Added the special UITypeEditor for the HatchStyle property
  of the following objects: C1GaugeFilling, CommonFilling, and
  C1GaugeHotBrush.

- Fixed a minor issue in labels/marks scaling.

==================================================================
C1Gauge Build  2/4.0.20102.50            Build Date: July 10, 2010
==================================================================

- Fixed a few problems in built-in templates.

==================================================================
C1Gauge Build  2/4.0.20102.49             Build Date: July 9, 2010
==================================================================

- Fixed a few minor problems in property descriptions, visual
  appearance, etc.

==================================================================
C1Gauge Build  2/4.0.20102.48             Build Date: July 8, 2010
==================================================================

- Special optimization for Gauge items which are not hit-testable.

==================================================================
C1Gauge Build  2/4.0.20102.46             Build Date: July 5, 2010
==================================================================

- Fixed an issue: C1GaugeSingleLabel was not refreshed when the
  next properties are changed: Format, ValueFactor, ValueOffset.

- Fixed a few minor issues in user interaction code.

==================================================================
C1Gauge Build  2/4.0.20102.44             Build Date: July 5, 2010
==================================================================

- Added the Selectable boolean property to the C1Gauge control.
  It gets or sets whether the control can receive focus (the
  property is not persistable in XML by design).

- Added the DrawFocus event to the C1Gauge control. The event
  occurs for a selectable control when the focus rectangle should
  be drawn. It allows to substitute or reposition the default
  focus appearance.
  
- Added the following events to C1Gauge and C1GaugeBase:

  ItemClick (fires when a Gauge item is clicked)
  ItemDoubleClick (fires when a Gauge item is double-clicked)
  ItemMouseEnter (fires when the mouse pointer enters a Gauge item)
  ItemMouseLeave (fires when the mouse pointer leaves a Gauge item)
  ItemMouseMove (fires when the mouse pointer is moved over a Gauge item)
  ItemMouseDown (fires when the mouse pointer is moved over a Gauge item and a mouse button is pressed)
  ItemMouseUp (fires when the mouse pointer is moved over a Gauge item and a mouse button is released)
  ItemStateChanged (fires when the state of a Gauge item is changed)
  
- Added the following events to the C1GaugeBase component:

  PointerDragBegin (fires when the user starts dragging a Gauge pointer)
  PointerDragEnd (fires when the user ends dragging a Gauge pointer)
  PointerDragMove (fires when a Gauge pointer is dragged with the mouse)
  PointerDragCancel (fires if the user cancels the dragging operation
    by pressing the Escape key; supported if C1Gauge.Selectable is True)
  
- Added the GetValueAt() methods to C1GaugePointer:

  public double GetValueAt(int x, int y)
  public double GetValueAt(int x, int y, bool dragging)
  
  The method returns the value that corresponds to the specified
  mouse position (x, y). If the 'dragging' parameter is True the
  returned value is the result of dragging the pointer from its
  current position to (x, y). The returned value is scaled to
  the pointer's admitted region.

- Added the UpdateValue() methods to C1GaugePointer:

  public void UpdateValue(double newValue, double snapInterval)
  public void UpdateValue(double newValue, double snapInterval, double snapOrigin)
  
  The methods update the pointer's Value with the number nearest
  'newValue' that is the multiple of the snapping interval
  ('snapInterval') counting from the given origin ('snapOrigin',
  0 by default).
  
- Added the IncValue() methods to C1GaugePointer:

  public void IncValue(int intervalsCount, double snapInterval)
  public void IncValue(int intervalsCount, double snapInterval, double snapOrigin)
  
  The methods increment the pointer's Value to the next
  intervalsCount'th (first, second, etc.) multiple of the
  snapping interval ('snapInterval'). The snapOrigin parameter
  specifies the point of origin for snapping (0 by default).
  
- The SetHotItem() methods becomes hidden in the C1Gauge class.

- The RoundValueToSnaps() and IncValueToSnaps() methods become
  hidden in the C1GaugeBase class.

==================================================================
C1Gauge Build  2/4.0.20102.43             Build Date: July 2, 2010
==================================================================

- Fixed issue 11494 (GDI+ error is thrown if BaseFactor property
  is set to a very little value).

==================================================================
C1Gauge Build  2/4.0.20102.42            Build Date: June 28, 2010
==================================================================

- Fixed an issue in the smooth transition algorithm.

==================================================================
C1Gauge Build  2/4.0.20102.41            Build Date: June 28, 2010
==================================================================

- Added the SupportsTransitionEffect boolean property to the
  C1Gauge control (default value is False):
  
  public bool SupportsTransitionEffect { get; set; }
  
  The property indicates whether the visual transition effect
  is enabled. The "transition" occurs after calling to the new
  EndUpdate() method that accepts the 'duration' parameter.

- Added the EndUpdate() method with the 'duration' parameter
  to the C1Gauge control. The method resumes processing after it
  has been suspended by a call to BeginUpdate(). The 'duration'
  parameter specifies the time interval (in milliseconds) that
  is taken for the visual transition effect that hides the
  previous state of the control and shows the updated state.

- Added the IncValueToSnaps() methods to C1GaugeBase:

  public double IncValueToSnaps(double value, int offset, double snapInterval)
  public double IncValueToSnaps(double value, int offset, double snapInterval, double snapOrigin)

  The methods round the given value to the next offset'th
  (first, second, etc.) multiple of the specified snapping
  interval ('snapInterval'). The snapOrigin parameter specifies
  the point of origin for snapping (0 by default).
  
- Fixed a bug (introduced in build 38): if the background color
  of C1Gauge is not opaque some gauge items were not correctly
  refreshed at design time after changing their size/position.

==================================================================
C1Gauge Build  2/4.0.20102.40            Build Date: June 26, 2010
==================================================================

- Added the GetValueAt() method to C1GaugeBase:

  public double GetValueAt(int x, int y)
  
  It returns the Value that corresponds to the specified mouse
  position: (x, y), relative to the parent control.

- Added the RoundValueToSnaps() methods to C1GaugeBase:

  public double RoundValueToSnaps(double value, double snapInterval)
  public double RoundValueToSnaps(double value, double snapInterval, double snapOrigin)

  The methods return the number nearest 'value' that is the
  multiple of the specified snapping interval ('snapInterval')
  counting from the given origin ('snapOrigin', 0 by default).

- Added the following properties to C1RadialGauge:

  public int RadiusInPixels { get; }
  
  Gets the radius of a C1RadialGauge, in pixels.
  
  public int PointerOriginXCoordinate { get; }
  public int PointerOriginYCoordinate { get; }
  
  Gets the X and Y coordinates of the pointer origin, in pixels.

- Added the next properties to C1LinearGauge:

  public int AxisStartCoordinate { get; }

  Gets the x-coordinate (for horizontal Gauge) or y-coordinate
  (for vertical Gauge) of the position where the longitudinal
  axis starts, in pixels.

  public int AxisLengthInPixels { get; }

  Gets the length of the longitudinal axis, in pixels.

  public int BaseOriginCoordinate { get; }

  Gets the y-coordinate (for horizontal Gauge) or x-coordinate
  (for vertical Gauge) of the location where the transversal
  axis starts, in pixels.

  public int BaseFactorInPixels { get; }

  Gets the length of the transversal axis, in pixels.

- Added the Bounds property to C1GaugeViewport:

  public Rectangle Bounds { get; }
  
  It returns the size and location of the viewport, in pixels,
  relative to the parent control.

- Fixed issue 11309 (C1Gauge 2.0 build gets added to VS toolbox
  when using .NET 4.0/3.5 Client Profile as the target framework).

- Fixed an issue in C1LinearGauge: the OffPosition property
  specified the fraction-based position relative to the AxisStart
  and AxisLength values instead of the whole viewport dimension.

==================================================================
C1Gauge Build  2/4.0.20102.38            Build Date: June 21, 2010
==================================================================

- You can now double-click various parts of a C1Gauge in the
  designer to edit their properties in a separate window. Also,
  you may launch the item editor from the context menu.

- Added the HotBrush expandable property to C1Gauge:

  public C1GaugeHotBrush HotBrush { get; }

  It allows to modify the properties of a brush that is used to
  paint selection on the hot item.

- Added the Enabled property to C1GaugeBase:

  public bool Enabled { get; set; }

  The properties specifies whether the Gauge is enabled. The
  MouseClick and MouseDoubleClick events are not fired for
  disabled gauges. Also, the items of disabled gauges aren't
  hit-testable.

- Added the HitTestable boolean property (True by default) to
  C1GaugeCap, C1GaugePointer, C1GaugeDecorator, C1GaugeBaseShape:

  public bool HitTestable { get; set; }

  The property indicates whether the item can be hit-tested.

- Added the GetItemAt() method to C1Gauge:

  public object GetItemAt(int x, int y)

  The method returns the topmost hit-testable Gauge item, such
  as a decorator or pointer, at the given location.

- Added the SetHotItem() method to C1Gauge:

  public void SetHotItem(object gaugeItem)

  The method paints the interior of the specified Gauge item
  with the "hot selection" brush.

- Fixed a bug: the Owner property of the C1GaugeBaseShape object
  returned wrong value if this shape belongs to the FaceShapes
  or CoverShapes collection of the C1Gauge control itself.

- The C1GaugeCap.Gauge property (it's runtime-only):

  public C1GaugeBase Gauge { get; }

  replaced with the Owner property for more consistency:

  public C1RadialGauge Owner { get; }

==================================================================
C1Gauge Build  2/4.0.20102.37            Build Date: June 14, 2010
==================================================================

- Fixed issue 11195 (Inheritance tag is not shown & Editors are
  enabled in Form inherited from another Form containing C1Gauge
  with Private modifier).

==================================================================
C1Gauge Build  2/4.0.20101.30            Build Date: April 3, 2010
==================================================================

- Fixed a bug: dropping down a UITypeEditor for ColorMapName,
  CommonFontName, CommonImageName, ImageMapName, and ShapeName
  properties in the property grid threw 'Index out of range'
  exception if the corresponding common collection of available
  items is empty.

==================================================================
C1Gauge Build  2.0.20101.29             Build Date: March 29, 2010
==================================================================

- Added the ValueImages collection property to C1GaugeSingleMark
  and C1GaugeMarks decorators. It allows to associate arbitrary
  images with value intervals. For example, images can be used as
  state indicators.

- Added the SlantAngle and SlantAngle2 properties to the
  C1GaugeRectangle class. These properties specify the slant angle
  for the left and right sides of the rectangle (so, it becomes a
  parallelogram or trapezoid).

- Added the following collections to C1Gauge and C1GaugeBase:

  CommonBorders
  CommonFillings
  CommonFonts
  CommonGradients
  CommonImages
  CommonShadows
  CommonShapes
  
  These collections define common templates which can be used
  in other elements, such as decorators or shapes.
  
  Also, added the next string properties:
  
  C1GaugeBorder.CommonBorderName
  C1GaugeCustomImage.CommonImageName
  C1GaugeCustomShape.CommonShapeName
  C1GaugeFilling.CommonFillingName
  C1GaugeGradient.CommonGradientName
  C1GaugeShadow.CommonShadowName
  C1GaugeLabels.CommonFontName
  C1GaugeSingleLabel.CommonFontName
  C1GaugeCaption.CommonFontName
  C1GaugeImage.CommonImageName
  
  If the specified name of a common item is not found in the
  current gauge it is then searched in the corresponding
  collection of the owner C1Gauge control.

  There are the special UITypeEditor-s that allow to choose
  common items from the drop-down list for the Border, Filling,
  Gradient, and other like properties. Just select such as
  expandable property in the property grid, then click the
  drop-down button or press F4.
  
- Added the ColorMaps and ImageMaps properties to C1GaugeBase.
  Items of these collection properties are templates for the
  ValueColors/ValueImages collections of the gauge decorators.  
  
- Added the InvalidateCache() method to the C1Gauge control.
  This method invalidates the internal cache, then redraws
  the control completely.
  
- The Alignment and OrthogonalAlignment properties work now
  for the next decorators even if their TextAngle or ShapeAngle
  property values are not multiples of 90 degrees: C1GaugeMarks,
  C1GaugeLabels, C1GaugeSingleMark, and C1GaugeSingleLabel.
  The alignment properties set the pivot point for rotation.

- Changed behavior of the C1GaugeValueColor.Color property.
  If this property equals to Color.Empty the owner decorator is
  filled with the default color (background or foreground)
  instead of ignoring this item in the ValueColors collection.

- Changed return type of the C1GaugeValueColor.Owner property
  from C1GaugeDecorator to Object. Now this property may return
  a reference to the owner CommonColorMap object.

==================================================================
C1Gauge Build  2.0.20101.28             Build Date: March 10, 2010
==================================================================

- Added the 'Clear & Reset' action to C1Gauge smart tag.

- A few built-in templates were updated.

==================================================================
C1Gauge Build  2.0.20101.27              Build Date: March 9, 2010
==================================================================

- Fixed a minor issue in XML serialization that was introduced
  in build 26.

==================================================================
C1Gauge Build  2.0.20101.26              Build Date: March 8, 2010
==================================================================

- Added one more built-in template.

==================================================================
C1Gauge Build  2.0.20101.25              Build Date: March 7, 2010
==================================================================

- Fixed a few design-time problems in 120 DPI mode.

- Added the "Duplicate item" button to the collection editors.

- Updated some built-in templates.

==================================================================
C1Gauge Build  2.0.20101.24              Build Date: March 4, 2010
==================================================================

- Fixed a problem in C1GaugeViewport: the Width and Height
  properties did not work correctly if their value exceeds the
  available space in the owner viewport.

==================================================================
C1Gauge Build  2.0.20101.23              Build Date: March 2, 2010
==================================================================

- The type of C1LinearGauge.Orientation property has been changed
  from System.Windows.Forms.Orientation to C1GaugeOrientation for
  the sake of ASP.NET version of the control.

==================================================================
C1Gauge Build  2.0.20101.22              Build Date: March 1, 2010
==================================================================

- Fixed issue 9305 (When large values are set for TranslateX and
  TranslateY for e.g.56546546 then an unhandled exception is
  thrown by the control).

- Added a couple of gauge templates.

==================================================================
C1Gauge Build  2.0.20101.21          Build Date: February 28, 2010
==================================================================

- Small improvement to the "Add/Load Gauge" designers. The last
  selected template appears now when a user opens the same form.

- Added a few built-in gauge templates.

==================================================================
C1Gauge Build  2.0.20101.20          Build Date: February 24, 2010
==================================================================

- Added the FontSize2 property to the C1GaugeLabels decorator.
  This property allows to enlarge/decrease font size linearly
  along the specified value interval.

- Added the ImmediateUpdate property to C1GaugeSingleLabel and
  C1GaugeSingleMark classes. It allows to bind the label or mark
  to the actual pointer value, ignoring the pointer's sweep time.

- Added the SequenceNo property to the C1GaugeSingleLabel and
  C1GaugeSingleMark classes. Now these decorators can take part
  in the label and mark sequences (in addition to C1GaugeLabels
  and C1GaugeMarks).

- Added a few built-in gauge templates.

==================================================================
C1Gauge Build  2.0.20101.19          Build Date: February 22, 2010
==================================================================

- Fixed an issue when loading C1GaugeRectangle from XML.

- Fixed a few problems in built-in templates.

- Added the SlidingScale boolean property to C1GaugeBase. This
  property optimizes gauge painting for the case if the Minimum
  and Maximum properties are variable.

==================================================================
C1Gauge Build  2.0.20101.16          Build Date: February 21, 2010
==================================================================

- Fixed an issue: Changes to the MoreCircles collection in
  C1RadialGauge.Cap object were lost sometimes.
  
- Changed default value for the Shape property of C1GaugeMarks
  and C1GaugeSingleMark decorators from Round to Rectangle.
  
- Changed default value for C1GaugePointer.Shape property from
  Arrow1 to Thumb. The default pointer width has been changed
  from 6.0 to 9.0.

- Added several built-in gauge templates.

==================================================================
C1Gauge Build  2.0.20101.15          Build Date: February 19, 2010
==================================================================

- Designer dll has been renamed from C1.Win.C1Gauge.Design.2.dll
  to C1.Win.C1Gauge.2.Design.dll.

==================================================================
C1Gauge Build  2.0.20101.14          Build Date: February 15, 2010
==================================================================

- A few changes to the XML comments.

- Small corrections.

==================================================================
C1Gauge Build  2.0.20101.13          Build Date: February 11, 2010
==================================================================

- Added the LoadView() and SaveView() methods to C1Gauge and
  C1GaugeBase classes. These methods load/save the appearance
  settings without breaking scales and data bindings.

- If the name in the C1GaugeClipping.ShapeName property is
  not found in the current gauge it is then searched in the owner
  C1Gauge control.

==================================================================
C1Gauge Build  2.0.20101.12           Build Date: February 8, 2010
==================================================================

- Added the Alignment property to C1GaugePointer. It works in
  much the same way as the similar property of C1GaugeDecorator.

- Added the AdjustAngle property to C1GaugeRange. The property
  specifies whether the angle of a range (for linear Gauges only)
  should depend on the difference between Location and Location2.

- It is now possible to move C1Gauge on the designer surface
  using a grab handle that appears at the left top corner.

- Fixed a bug in C1GaugeCustomShape.

==================================================================
C1Gauge Build  2.0.20101.11           Build Date: February 5, 2010
==================================================================

- The Clippings collection property has been added to the next
  gauge elements: C1GaugePointer, C1GaugeCap, C1GaugeDecorator.
  
- Added the ShapeAngle and OrthogonalOffset properties to the
  C1GaugePointer class.
  
- Added the FlipType property to C1GaugeImage.

- Added the AntiAliasing property to C1GaugeRange.

==================================================================
C1Gauge Build  2.0.20101.10           Build Date: February 3, 2010
==================================================================

- Added the Clippings property to the items of the FaceShapes
  and CoverShapes collections. This property provides the set
  of shapes that form the clipping region.

- Changed the default values for the AspectPinX and AspectPinY
  properties of a C1GaugeViewport from 0.5 to Double.NaN.

- Fixed a bug with positioning shapes in the viewport.

==================================================================
C1Gauge Build  2.0.20101.9            Build Date: February 2, 2010
==================================================================

- Added the following properties to the C1GaugeViewport class:

  TranslateX, TranslateY - move the viewport by the specified
  relative amount along the X- and Y- axes (before scaling).
  
  ScaleX, ScaleY - scale the width and height of the viewport
  by the specified amount (after translation).
  
  AspectPinX, AspectPinY - specify the relative positions that
  remain fixed when the viewport is moved because of the
  AspectRatio.

- Added the dynamic designer provider that specifies a fall-back
  designer if our custom designer type is not available.

==================================================================
C1Gauge Build  2.0.20101.8            Build Date: February 1, 2010
==================================================================

- Added the ShowIrregularFrom and ShowIrregularTo properties
  to C1GaugeScaleDecorator. These properties allow to display
  the From and To values on the scale even if they don't conform
  with the specified scale interval.

- Fixed many small issues with graduation of scales.

- Fixed a bug with drawing gradients on C1GaugeRange.

==================================================================
C1Gauge Build  2.0.20101.7            Build Date: January 31, 2010
==================================================================

- Added the PointerIndex property to C1GaugeValueColor. It is
  now possible to bind individual colors to the pointers.

- Added 'Sharp' item to the C1GaugeValueColorFalloff enumeration.

- Added the AspectRatio property to the C1GaugeViewport class.
  This sets the fixed ratio of width to height of the viewport.
  
- Now the Value property of a C1GaugePointer or C1GaugeBase can
  receive data from a separate thread in a multi-threaded
  application without special locks.

==================================================================
C1Gauge Build  2.0.20101.6            Build Date: January 30, 2010
==================================================================

- Added the FramesPerSecond property to the C1Gauge control.
  This property specifies how many times per second the Gauge
  can be repainted if the Value changes.

- Added the SweepTime property to the C1GaugePointer. This
  property sets the time amount (in seconds) that is taken to
  move the pointer from Minimum to Maximum.

==================================================================
C1Gauge Build  2.0.20101.5            Build Date: January 29, 2010
==================================================================

- Added the GetImage() method to the C1Gauge control. The method
  returns a "screenshot" of the gauge control with given width,
  height, and pixel format.

- Added the ValueOffset, ValueFactor, and ScaledValue properties
  to the C1GaugePointer class. These properties allow to coerce
  the source value's unit of measure to the gauge's scale.

- Added a new designer for loading XML templates at design time.

==================================================================
C1Gauge Build  2.0.20101.4            Build Date: January 27, 2010
==================================================================

- The ValueColorFalloff and ValueColors properties have been
  moved from the C1GaugeMultivalueDecorator class to the base
  class (C1GaugeDecorator).

- Added the CornerRay value to the C1GaugeGradientDirection
  enumeration.
  
- Added the ScaleX, ScaleY, TranslateX, TranslateY properties
  to the C1GaugeGradient class.

- Added the ShapeAngle, OrthogonalAlignment, and OrthogonalOffset
  properties to C1GaugeMarks and C1GaugeSingleMark.

- It is now possible to specify negative Locations for all
  gauge decorators except the radial range (it doesn't appear
  in the negative area).

- C1GaugeBorder.Style property has been renamed to LineStyle
  to avoid problems with HTML validation in the ASP.NET version.
  
- Fixed a bug in designer when the adornment for the selected
  gauge exceeds the bounds of the owner control.

- Fixed a bug in C1GaugeSector.

==================================================================
C1Gauge Build  2.0.20101.3            Build Date: January 25, 2010
==================================================================

- Added the PointerIndex property to the C1GaugeSingleLabel and
  C1GaugeSingleMark decorators.

- Several properties have been removed from the C1GaugeShadow
  class: ImageRedFactor, ImageGreenFactor, ImageBlueFactor,
  ImageRGBOffset.

- C1GaugeFilling.GradientStyle property has been renamed to
  C1GaugeGradient.Direction and its type (C1GaugeGradientStyle)
  renamed to C1GaugeGradientDirection.

- Changed the default value for the Shape property of the next
  elements: C1GaugePointer, C1GaugeMarks, C1GaugeSingleMark.

- Fixed multiple problems with drawing shadows.

==================================================================
C1Gauge Build  2.0.20101.2            Build Date: January 20, 2010
==================================================================

- Added several predefined templates as embedded resources.

- Added the Groups combobox to the "New Gauge" designer form.

- Changed default values for some gauge properties.

==================================================================
C1Gauge Build  2.0.20101.1            Build Date: January 19, 2010
==================================================================

- The first drop of the C1Gauge control.

==================================================================
