/////////////////////////////////////////////////////////////////////////////////////////
//
// Readme file the ComponentOne WinForms Olap controls
//
// C1.Win.Olap.dll
//
/////////////////////////////////////////////////////////////////////////////////////////

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20143.157 October 15, 2014
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V3/2014 build
- Fixed the issue that auto scroll bar shows forever even with enough space to 
  render. (TFS-88022)

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20143.156 September 22, 2014
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V3/2014 build
- Add auto scroll bar to C1OlapChart.

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20142.153 July 29, 2014
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V2/2014 build
- Build with latest C1FlexGrid (840).

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20142.152 July 25, 2014
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V2/2014 build
- Fixed the issue that Chinese localization takes no effect in Framework 2.0. (TFS 76930)

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20142.151 July 23, 2014
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V2/2014 build
- Rebuild with Chinese localizations.
- Build with latest C1Chart (24182), C1FlexGrid (838), and C1Pdf (270).

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20142.150 July 8, 2014
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V2/2014 build
- Build with latest C1Chart (24182), C1FlexGrid (835), and C1Pdf (269).

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20141.149 June 30, 2014
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V1/2014 build
- Build with latest v1 C1Pdf (267).

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20141.148 June 26, 2014
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V1/2014 build
- Build with latest C1Chart (24156), C1FlexGrid (834), and C1Pdf (268).

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20141.147 April 30, 2014
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V1/2014 build
- Updated Italian localization DLLs.

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20141.146 April 21, 2014
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V1/2014 build
- Added Italian localization DLLs to .NET 2x version (csproj) to allow the drop.

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20141.145 April 21, 2014
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V1/2014 build
- Corrected build error which did not include the new Italian resource dlls in the drop.

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20141.144 April 21, 2014
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V1/2014 build
- Rebuild with Italian localizations and new dependent assemblies.
    04/09/2014  12:59:08         601,960       2.1.20141.262  C1.C1Pdf.2.dll
    04/09/2014  12:59:08          43,384       4.1.20141.262  C1.C1Pdf.4.Design.dll
    04/09/2014  12:59:08         602,984       4.1.20141.262  C1.C1Pdf.4.dll
    04/03/2014  17:53:00       1,948,016     2.0.20141.24092  C1.Win.C1Chart.2.dll
    04/03/2014  17:53:00          84,352     4.0.20141.24092  C1.Win.C1Chart.4.Design.dll
    04/03/2014  17:53:00       1,894,768     4.0.20141.24092  C1.Win.C1Chart.4.dll
    04/13/2014  20:33:20       1,420,664       2.6.20141.825  C1.Win.C1FlexGrid.2.dll
    04/13/2014  20:33:20         265,096       4.6.20141.825  C1.Win.C1FlexGrid.4.Design.dll
    04/13/2014  20:33:22       1,253,752       4.6.20141.825  C1.Win.C1FlexGrid.4.dll

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20141.143 March 14, 2014
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V1/2014 build
- Rebuild with updated Chart. 24071

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20141.142 March 12, 2014
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V1/2014 build
- Rebuild with updated Chart. 24070

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20141.141 March 12, 2014
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V1/2014 build
- Rebuild with updated Chart.
- Updated Licensing for new Eval testing.

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20141.140 March 11, 2014
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V1/2014 build
- Added licensing for the Studio for Desktop SKU.

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20141.139 March 11, 2014
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V1/2014 build

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20141.138 March 10, 2014
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V1/2014 build

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20133.137 November 14, 2013
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V3/2013 build

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20133.136 November 13, 2013
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V3/2013 build

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20133.135 November 6, 2013
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V3/2013 build

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20132.134 July 11, 2013
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
- Build with latest C1FlexGrid (781).

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20132.133 July 3, 2013
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V2/2013 build
- Build with latest C1Chart (23171), C1FlexGrid (779), and C1Pdf (245).

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20131.132 April 3, 2013
=========================================================================================

Corrections
-----------
- Fixed typo in French localization resources (TFS 31911)
- Improved handling of ShowZeros property when dealing with null values (TFS 30129)

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20131.131 March 12, 2013
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
- Build with latest C1Chart (23069), C1FlexGrid (765), and C1Pdf (237).

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20131.130 March 11, 2013
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
- Build with latest C1Chart (23069), C1FlexGrid (763), and C1Pdf (236).

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20131.129 February 11, 2013
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
* V1/2013 build
- Build with latest C1Chart (23037), C1FlexGrid (761), and C1Pdf (230).

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20123.128 January 31, 2013
=========================================================================================

Enhancements/Documentation/Behavior Changes /
------------------------------------------- 
- Build with latest C1Chart (23027), C1FlexGrid (755), and C1Pdf (224).

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20123.127 December 21, 2012
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Danish localization fix (TFS 32195).

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20123.126 December 20, 2012
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Arabic localization fixes (TFS 30514, 30521, 30540).
- Added Danish localization resources.

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20123.125 November 30, 2012
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Added Arabic localization resources.

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20123.123 November 7, 2012
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Build with latest C1Chart (22305), C1FlexGrid (730), and C1Pdf (214).

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20123.122 October 24, 2012
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Added VS2012 toolbox icons.

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20123.121 October 11, 2012
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V3/2012 build

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20122.120 September 26, 2012
=========================================================================================

Corrections
-----------
- The Filter tab of the Field Settings dialog now respects the current system culture
  when formatting the list of data values (TFS 27266).
- The Filter tab of the Field Settings dialog now respects the current system culture
  when the checkboxes are used to apply filters based on formatted currency, datetime,
  and decimal values (TFS 27267).

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20122.119 August 20, 2012
=========================================================================================

Corrections
-----------
- Use the right culture when formatting international dates (TFS 23816)

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20122.118 July 13, 2012
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Build with latest C1Chart (22187), C1FlexGrid (701), and C1Pdf (205).
- Updated copyright/assembly info (GrapeCity).

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20122.117 June 21, 2012
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Build with latest C1Chart (22162), C1FlexGrid (698), and C1Pdf (204).

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20122.116 June 5, 2012
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V2/2012 build

Corrections
-----------
- Merged fixed cells are now handled correctly when saving to Excel (TFS 23155).

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20121.114 May 2, 2012
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Build with latest C1Chart (22121) and C1FlexGrid (682).

=========================================================================================
C1.Win.Olap.dll Build Number 4.0.20121.113 March 20, 2012
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V1/2012 build

Corrections
-----------
- Fixed IndexOutOfRangeException when a C1OlapGrid is placed on a form after C1OlapPanel
  and the grid is bound to the panel (TFS 20690).

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20113.111 November 25, 2011
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Updated licensing to conform with Federal Information Processing Standards requirements (TFS 18562)
- Improved sorting of formatted DateTime values (so setting the field format to "MMMM" causes
  "January" to appear before "February"). In previous versions, this type of 'partial date formatting'
  caused the control to fall back and sort the keys alphabetically.

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20113.107 November 16, 2011
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Added Turkish localization resources

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20113.103	October 27, 2011
=========================================================================================

Corrections
-----------
- Fixed IndexOutOfRangeException in LinqOlap and QuickStart samples.
- Fixed NullRefereneException in CustomUI sample.
- Fixed filter values not being loaded when opening a view definition file.

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20113.88	October 19, 2011
=========================================================================================

Corrections
-----------
- Fixed NullReferenceException when row fields were empty and Olap Chart tab was selected.

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20113.87	September 29, 2011
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Added the ChartTitle property to C1OlapChart

Corrections
-----------
- Populate ValueFilter even when no view is defined
- Fixed documentation of C1OlapPage.ShortcutsEnabled property

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20113.85	Build Date: September 22, 2011
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Added the LoadedFields event to C1OlapPage
- Added the Remove(string fieldName) method to C1OlapFieldList
- IsReadOnly property was removed from C1OlapFieldList
- Added Export option to C1OlapPage to export C1OlapGrid to different formats (xlsx, xls, csv, txt)
- Added custom columns support through C1OlapEngine.OlapTable DataTable 

Corrections
-----------
- When loading a ViewDefinition from a file, fields where showed in C1OlapPanel even if they
  were not present in the ViewDefinition

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20112.84	Build Date: July 14, 2011
=========================================================================================

Corrections
-----------
- RawData tab disappears after setting ShowRawData property twice
- Fixed localization issues (all languages)
- Expand/Collapse button was not shown when displaying grouped data in two or more levels

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20112.82	Build Date: June 23, 2011
=========================================================================================

Corrections
-----------
- Format tab was not always displayed in the field editor
- More fixes to German localization

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20111.77	Build Date: Feb 22, 2011
=========================================================================================

Corrections
-----------
- Chart legends did not follow grid sort order (TFS 14117)
- Errors creating controls at design time (TFS 14152, 14153)
- Layout issues in field editor (TFS 14255)
- Defer Updates button did not work (TFS 14253)
- Internal class was marked as public (TFS 14151)
- C1OlapGrid was interfering with OwnerDraw features of the base C1FlexGrid (TFS 14263)
- In views with multiple value fields, the first field subtotal was applied to all fields (TFS 14273)
- Minor fix to German localization

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20111.70	Build Date: December 20, 2010
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* V1/2011 build

* Added support for multiple value fields.

  In previous versions, each view could contain only one Value field. Starting with this
  build, you may allow users to add as many Value fields to a view as you want.
  
  The maximum number of fields in any of the C1OlapFieldList objects is defined by the
  new MaxItems property. The default values for MaxItems are as follows:

	ValueFields			 1			allow only one field per view
	RowFields			-1			allow unlimited fields per view
	ColumnFields		-1			allow unlimited fields per view
	FilterFields		-1			allow unlimited fields per view

  These defaults cause the same behavior as in previous versions of the control.

  To enable users to add multiple value fields, you should change the value of the
  MaxItems property in the ValueFields list. For example:
  
	// allow multiple value fields per view
	var olap = this.c1OlapPage1.OlapEngine;
    olap.ValueFields.MaxItems = -1; 
 
* Added ChartTotals property to C1OlapChart and to C1OlapPage controls:

	public bool ChartTotals

  This property allows you to create charts that show only the totals, as opposed
  to creating one separate series for each column in the OlapTable.
   
  Setting ChartTotals to true can be useful in situations where the views contain
  too many series to visualize in a single chart.

* Added a "Defer Updates" checkbox to the C1OlapPanel

  This checkbox has the same function as the one in Excel Pivot Tables. It suspends
  the automatic updates that occur while the user modifies the view definition.
  This allows users to make extensive changes more efficiently.

* Display active subtotal types in C1OlapPanel

  The C1OlapPanel's Value Fields list now shows the type of subtotal being calculated
  for each field.

* Added C1OlapField Style property.

    This property allows you to assign style properties to a specific field,
    customizing the way the field values appear in a C1OlapGrid.
    Customizing the appearance of a field can be useful in views that contain
	multiple value fields.

    For example, the code below creates a view with two value fields and gives one
    of the fields a green background:

    // create view
    var olap = this.c1OlapPage1.OlapEngine;
    olap.RowFields.Add("ProductName");
    olap.ColumnFields.Add("Country");
    olap.ValueFields.MaxItems = 2;
    olap.ValueFields.Add("ExtendedPrice", "Freight");
    
    // give the "ExtendedPrice" field a green background
    var f = olap.Fields["ExtendedPrice"];
    f.Style.BackColor = Color.FromArgb(240, 255, 240);

* Added conditional formatting properties C1OlapField.StyleHigh and C1OlapField.StyleLow.

    These properties allow you to apply conditional formatting to a field, making
    certain values stand out when displayed on a C1OlapGrid.

    Conditional formats compare actual field values with specified thresholds,
	which may be specified as absolute values or as percentages. To specify
	absolute thresholds, set the style's Type property to Absolute and the
	Value property to the absolute value. To specify percentage thresholds,
	set the style's Type property to Percentage and the Value property to
	a value between 0 and 1.

    For example, the code below shows values in the top 10% range in bold
    with a green background and values in the bottom 10% range in bold with a
    red background:

    // apply formatting to all value fields
    var olap = this.c1OlapPage1.OlapEngine;
    foreach (var f in olap.ValueFields)
    {
		// show top 10% values in green, bold
		var sh = f.StyleHigh;
		sh.ConditionType = C1.Olap.ConditionType.Percentage;
		sh.Value = .9;
		sh.BackColor = Color.FromArgb(210, 255, 210);
		sh.FontBold = true;
       
		// show bottom 10% values in red, bold
		var sl = f.StyleLow;
		sl.ConditionType = C1.Olap.ConditionType.Percentage;
		sl.Value = .1;
		sl.BackColor = Color.FromArgb(255, 210, 210);
		sl.FontBold = true;
	}


=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20103.69	Build Date: October 5, 2010
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- V3/2010 build

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20102.68	Build Date: June 22, 2010
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- V2/2010 build

Corrections
-----------
- Field lists did not refresh properly when Field.Caption property was changed in code [11217]
- Total record count was not displayed properly when initializing the control [11218]

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20101.61	Build Date: May 16, 2010
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Added French localization
	C1.Win.Olap now supports the following languages:
	- English, French, German, Portuguese, Spanish, Japanese

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20101.59	Build Date: March 16, 2010
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Improved sorting of olap keys (e.g. used to sort everything as strings, now recognizes
   numeric values (e.g. before: "1", "10", "2"; now "1", "2", "10")

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20101.58	Build Date: March 5, 2010
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Added SubtotalBackground property to the OlapGrid control. Setting this property to 
	Color.Empty (the default value) causes the grid to select the background color of 
	the subtotal cells automatically to match the current VisualStyle.

Corrections
-----------
9355 - ViewDefinitionChanged event was not firing when values were assigned directly to ViewDefinition property
9353 - Same as 9355


=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20101.53	Build Date: February 28, 2010
=========================================================================================

Corrections
-----------
9265 - Chart title was not refreshed when all fields are removed
9262 - Apply background to total rows/columns to make them stand out more
9217 - Increased size of sort glyphs to make them more visible
9248 - Sorting did not handle null values correctly
9247 - DataSourceChanged did not fire consistently
9236 - ViewDefinitionChanged did not fire consistently
9242 - Expanded/Collapsed glyphs were not restored correctly when toggling CollapsibleSubtotals
9211 - Added DescriptionAttribute to a few properties/events that were missing it
9203 - Fixed issues with Undo/Redo stack (also 9333, 9334, 9336)
9185 - Show ValueField name instead of "Total" when there is a single row/column displayed

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20101.51	Build Date: February 22, 2010
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Improved sort support on the C1OlapGrid
	Set the AllowSorting property on the OlapGrid to true to enable sorting (so you can
	for example see an employee sales table sorted by sales instead of by employee name)
	
- Added subtotal rows and columns
	The "ShowTotalsRow" and "ShowTotalsColumn" properties (boolean) in the C1OlapEngine,
	C1OlapPage, and C1OlapPanel classes have been deprecated and replaced with new 
	"ShowTotalsRows" and "ShowTotalsColumns" properties of type "ShowTotals" which take 
	one of the following values:
		enum ShowTotals:
			None		// Do not show any totals.
			GrandTotals // Show grand totals.
			Subtotals	// Show subtotals and grand totals.
			
 - Added a C1OlapGrid.CollapsibleSubtotals property that determines whether subtotals
	can be collapsed and expanded using the mouse.
	
 - Added a C1OlapEngine.TransposeFields() method that transposes the current view 
	by swapping the content of the RowFields and ColumnFields collections.
	
 - Added Undo and Redo buttons to the standard C1OlapPage toolbar.	
	Also added a C1OlapPage.ShowUndoRedo property to allow hiding the undo/redo buttons.
	
 - Added a C1OlapPage.ShortcutsEnabled" property that determines whether the C1OlapPage 
	should process standard shortcut keys (ctrl+S to save, ctrl+O to open, ctrl+Z/Y to 
	undo/redo)
	
 - Added a C1OlapPage.VisualStyle property that controls the appearance of the grid
	controls contained on the page (Olap and raw data grids).
	
Corrections
-----------
- Drill-down did not work properly for subtotals
  (right clicking the subtotal cells did not show the details)
	
=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20101.39	Build Date: December 17, 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- V1/2010 build
- Synchronized with latest C1FlexGrid, C1Chart, C1Pdf

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20093.36	Build Date: December 2, 2009
=========================================================================================

Corrections
-----------
- Setting ViewDefinition did not always reset filters correctly.
- Fixed issues reported by QA:
	8046, 7987, 7966, 7965

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20093.34	Build Date: November 11, 2009
=========================================================================================

Corrections
-----------
- Fixed issues reported by QA:
	7856, 7854, 7852, 6943

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20093.33	Build Date: Oct 14, 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Added localization support (German, Japanese, Spanish, Portuguese)
- Show names of row fields in column headers
- Allow dragging fields from row/column/value/filter back into fields list
- 1-pixel adjustment in drag distance (based on system setting)

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20093.30	Build Date: Oct 6, 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Improved checkbox painting logic to handle different DPI settings.

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20093.28	Build Date: Sep 29, 2009
=========================================================================================

Corrections
-----------
- Fixed issues reported by QA:
	6554, 6533, 6470, 6334, 6560, 6573, 6595, 6599, 6620, 6665, 6573, 6684, 6691
	6752, 6754

=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20093.17	Build Date: Sep 15, 2009
=========================================================================================

Corrections
-----------
- Fixed broken reference in XML comments.
- Fixed issues reported by QA:
	6121, 6154, 6171, 6172, 6184; 6347, 6334, 6317, 6313, 6302, 6272.
	6432, 6429, 6163, 6116
	
=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20092.2	Build Date: Aug 7, 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Added reporting (C1OlapPrintDocument class).

	
=========================================================================================
C1.Win.Olap.dll Build Number 2.0.20092.1	Build Date: June 24, 2009
=========================================================================================

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* Alpha 1.

