/////////////////////////////////////////////////////////////////////////////////////////
//
// Readme file for ComponentOne C1SpellChecker control
//
// C1.Win.C1SpellChecker.2.dll
//
// Version number format:
// first  part: Version of the .NET framework used to build the assembly (e.g. 2 = .NET 2.x)
// second part: Internal use only
// third  part: Year/version (e.g. 20101 = V1/2010)
// fourth part: Sequential number
//
/////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////
//
// This assembly is available in two versions: .NET 2.x and .NET 4.0
// (for every 2.x.x.x build there is a corresponding 4.x.x.x build)
//
/////////////////////////////////////////////////////////////////////////////////////////

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20143.2   Build Date: 
========================================================================================= 

Corrections:
-------------------------------------------
65648 -  "Ignore" button in the "Spelling" dialog box is not worked.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20142.142   Build Date: July 31, 2014
========================================================================================= 

Corrections:
-------------------------------------------
74840 -  Application hangs on shifting focus in & out of C1Editor

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20142.141   Build Date: June 20, 2014
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* 2014v2 release
* Monitoring C1Editor, error marks were not cleared when turning spell checking off [60560]
* Do not allow to change incorrect text to itself in the spell dialog [68503]

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20141.139   Build Date: January 21, 2014
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* Added "Studio for Desktop" product information

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20141.137   Build Date: January 10, 2014
========================================================================================= 

Corrections:
------------------------------------------- 
* [49340][WebBrowser, C1Editor]  Application freeze when user clicked CheckControl method called.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20133.136   Build Date: January 7, 2014
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* Misc internal changes in COM-interface declaratons. This is related to IE11 support.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20133.135   Build Date: December 17, 2013
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* [WebBrowser, C1Editor] SpellChecker does not spelling for html elements with "c1-nospellcheck" class.
Example:
            <div class="fancyelement c1-nospellcheck">
                Pls dont check me!
            </div>

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20133.133   Build Date: September 16, 2013
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V3/2013 release

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20132.132   Build Date: August 16, 2013
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
* "Ignore" option has been added to the context menu for "spell-as-you-type" mode in C1Editor/WebBrowser controls.
Note: there is no "Ignore" option in TextBox/RichTextBox menu by design (a limitation).

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20132.131   Build Date: August 14, 2013
========================================================================================= 

Corrections:
------------------------------------------- 
  * C1SpellChecker keeps C1Editor in memory (memory leaks).

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20132.130   Build Date: August 7, 2013
========================================================================================= 

Corrections:
------------------------------------------- 
  * An application crash occurred under some circumstances.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20132.129   Build Date: July 11, 2013
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Korean localization added

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20132.128   Build Date: June 30, 2013
========================================================================================= 

Corrections:
------------------------------------------- 
* Red wiggly line is shown under the word at topic heading for some cases. (35487)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20132.127   Build Date: May 30, 2013
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V2/2013 release

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20131.124   Build Date: May 16, 2013
========================================================================================= 

Corrections:
------------------------------------------- 
* C1SpellChecker marks numbers as duplicates in TextBoxes (36641).

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20131.123   Build Date: May 15, 2013
========================================================================================= 

Corrections:
------------------------------------------- 
* C1SpellChecker marks numbers as duplicates in C1Editor and WebBrowser.
* [C1Editor] C1SpellChecker checks invisible comments in C1Editor.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20131.121   Build Date: April 9, 2013
========================================================================================= 

 * V1/2013 build

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20131.120   Build Date: January 28, 2013
========================================================================================= 

 * V1/2013 build

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20123.119	Build Date: November 9, 2012
========================================================================================= 

Corrections:
------------------------------------------- 
 * Autoreplace feature does not work in C1Editor if wrong value is at the beginning of the 
 document. (29099)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20123.117	Build Date: November 6, 2012
========================================================================================= 

Corrections:
------------------------------------------- 
 *  'BadWordFound' event fires unlimitedly. (29751) 
  
=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20123.116	Build Date: November 6, 2012
========================================================================================= 

Corrections:
------------------------------------------- 
 * AutoReplacement is not working when press enter after typing Key value in 
 TextBox Controls. (23713)
 * Difference behavior is observed when auto replacing the word in  TextBox control 
 and RichTextBox control. (23714)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20123.115	Build Date: October 16, 2012
========================================================================================= 

 * An unnecessary file removed from deployment .zip

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20123.114	Build Date: October 16, 2012
========================================================================================= 

 * V3/2012 release

Corrections:
------------------------------------------- 
 * Memory Leak in SpellChecker. (21207)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20122.113	Build Date: October 4, 2012
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Added Chinese and Korean localization strings.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20122.111	Build Date: August 11, 2012
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Added Metro-style toolbox icons.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20122.110	Build Date: July 9, 2012
========================================================================================= 

Corrections:
------------------------------------------- 
  * updated AssemblyCompany and AssemblyCopyright attributes and about box.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20122.109	Build Date: June 28, 2012
========================================================================================= 

Corrections:
------------------------------------------- 
  * Context menu is appeared at the outside of the window when opened by pressing context-menu 
  key in keyboard. (20261)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20122.108	Build Date: June 26, 2012
========================================================================================= 

Corrections:
------------------------------------------- 
  * ComException is observed if ActiveSpellChecking is used for WebBrowser. (22538)
  * When ignored the words in C1Editor, the red wiggly line from other misspelled 
  words are also removed. (18304)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20122.105	Build Date: June 11, 2012
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V2/2012 release

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20121.104	Build Date: Mar 19, 2012
========================================================================================= 

Corrections:
------------------------------------------- 
  * [C1Editor] COMException occurs in a certain scenario. (20675)
  * When delete repeated word, the last character of previous repeated word is also deleted. (19242)
  * COMException is thrown when delete repeated word in table cell. (19240)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2/4.0.20121.103	Build Date: February 7, 2012
========================================================================================= 

Corrections:
------------------------------------------- 
  * [WebBrowser]Underlined is still showing in word “customers’” of WebBrowser although error 
  is not detected. (19780)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20121.102	Build Date: February 3, 2012
========================================================================================= 

Corrections:
------------------------------------------- 
  * Do not allow words ending in "s's". For example, "customers's" or "Williams's" should
    be spelled "customers'" and "Williams'".

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20121.101	Build Date: January 18, 2012
========================================================================================= 

Corrections:
------------------------------------------- 
  * [WebBrowser][IE9] SpellChecker does not underline the first misspelled word. (19414)
  * Application crashed when long text pasted in WebBrowser if C1SpellChecker 
    is used for auto spell checking. (16794)
  * C1SpellChecker's context menu is displayed on pressing context menu button 
    in the keyboard. (15218)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20121.100	Build Date: January 15, 2012
========================================================================================= 

Improvements:
------------------------------------------- 
- Do not mark "(i)" or "i." as errors (since they are used in lists) (TFS 19253)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20121.99	Build Date: January 11, 2012
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V1/2012 release

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20113.98   Build Date: November 24, 2011
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Updated licensing to conform with Federal Information Processing Standards requirements (TFS 18562)
- C1SpellChecker's context menu is displayed on pressing context menu button in the keyboard. (TFS 15218)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20113.96   Build Date: October 12, 2011
========================================================================================= 

Corrections:
------------------------------------------- 
  * Application crashed when long text pasted in WebBrowser if C1SpellChecker 
    is used for auto spell checking. (16794)
  * SpellChecker Context menu does not open when "ShowSuggestionInContextMenu" property 
    is  set to "False". (12365)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20113.94   Build Date: Sep 30, 2011
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
  * [WebBrowser, C1Editor] SpellChecker runs in background in active spell checking mode.
  This saves user interface from blocking on load large documents, paste large text, etc.

Corrections:
------------------------------------------- 
  * Application crashed when German text is pasted multiple time in WebBrowser if C1SpellChecker 
  is used for auto spell checking. (16794)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20113.93   Build Date: Sep 8, 2011
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V3/2011 release
 * New public event ShowSuggestions.
   Use this event if you want to customize suggestions in the spell context menu or 
   in the spell dialog.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20112.92   Build Date: Sep 7, 2011
========================================================================================= 

Fixes
-----
  * C1SpellChecker does not hightlight the first misspelled word of a sentence in 
  c1InputTextBox. (16577)


=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20112.91   Build Date: Aug 17, 2011
========================================================================================= 

Fixes
-----
  * Red waves appear under correct words. (16594)
  * C1Spellchecker remains uncollectable by the garbage collector even customer used 
  Dispose() method. (16740)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20112.90   Build Date: Aug 5, 2011
========================================================================================= 

Fixes
-----
  * Exception occurs when checking WebBrowser with a flash movie in document. (16594)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20112.88   Build Date: May 4, 2011
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V2/2011 release

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20111.87   Build Date: Apr 7, 2011
========================================================================================= 

Fixes
-----
  Resolved some performance issues in check-as-you-type mode when spell checker works
  with C1Editor control.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20111.86   Build Date: Jan 27, 2011
========================================================================================= 

Fixes
-----
- IndexOutOfRangeException occurs on check eastern text in C1Editor [TFS 14276].

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20111.84   Build Date: Jan 18, 2011
========================================================================================= 

Fixes
-----
- Wiggly underlines were not always removed when setting auto-spell to false [TFS 12361].
- Improved handling of Eastern characters (e.g. Japanese) [TFS 14160].

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20111.82   Build Date: Dec 20, 2010
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V1/2011 release

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20103.81   Build Date: Dec 7, 2010
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Show wait cursor while adding words to the UserDictionary from the spell dialog (TFS 12179)

Fixes
-----
- Shortcuts of context menu items lost in "spell as you type" mode. (13545)
- Spell context menu collapsed the selection when invoked (13495)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20103.77   Build Date: Nov 19, 2010
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Added Japanese localization

Fixes
-----
- Red underlines were not displayed in windows displayed from WPF applications (TFS 13350)
  (this seems to be a bug in .WPF, the Application.Idle event does not fire when modeless
  dialogs are displayed).
- Updated TXTextSpellChecker demo (previous version interfered with TXTextControl selection)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20103.75   Build Date: Oct 5, 2010
========================================================================================= 

Fixes
-----
  * [C1Editor, WebBrowser] Words placed at the end of sentence are not getting spell checked 
  even though a wiggly line is observed. (12590, case 3)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20103.74   Build Date: Sept 8, 2010
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V3/2010 release

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20102.72   Build Date: July 30, 2010
========================================================================================= 

Fixes
-----
  * [C1Editor, WebBrowser] On "Delete Repeated Word" an exception thrown. (12112)
  
=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20102.71   Build Date: June 21, 2010
========================================================================================= 

Fixes
-----
  * [C1Editor] cursor disappears when repeated word is deleted from context menu, 
    after opening and closing the Spell Dialog. (11110)
 
=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20102.70   Build Date: June 11, 2010
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Improved licensing to support more automated testing scenarios.
  The licensing code now checks for a design time license even at runtime
  if the following key is present in the registry:
  
	HKEY_LOCAL_MACHINE\Software\ComponentOne\RuntimeLicenseCheck
	
  This makes it easier to run automated tests on licensed machines without requiring
  the test application to have an embedded runtime license.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20102.69   Build Date: Jun 6, 2010
========================================================================================= 

Fixes
-----
  * [C1Editor] All options of context menu are shown for incorrect word. (6283)
  * If inside html tag repeated words are used then on removing the closing bracket only 
	last two repeated words get underlined.  (8465)
  * Wiggly line does not appear under the misspelled word in WebBrowser if 
    'SetActiveSpellChecking()' is set at form load. (10883)
  * ArgumentOutofRangeException is observed when the user opens SpellDialog from the context 
    menu for misspelled word in  WebBrowser. (10885)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20102.68   Build Date: May 15, 2010
========================================================================================= 
Fixes
-----
  * Exception 'ComException'  seen on calling function 'SetActiveSpellChecking() to spell 
    check certain WebPages. (5171)
  * Words displayed in spelling dialog box is different from the highlighted word in web 
    browser when spell checking certain WebPages. (5173)
  * AccessViolationException observed with 'as you type' spell check option on typing text 
    inside a textbox present in website rendered in web browser. (6082)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20102.67   Build Date: May 11, 2010
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V2/2010 release

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20101.66   Build Date: May 9, 2010
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Added three new settings for Options.DialogLanguage: 
	Swedish, Norwegian, and Danish.

Fixes
-----
- Dictionary rules not persisted in internal dictionary cache (6422)
- Improved handling of whitespace when removing repeated words (10671)
- Improved rendering of wavy underlines near the top of the control (10674)
- Improved rendering of wavy underlines as user types (10666)


=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20101.65   Build Date: April 11, 2010
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
- Added .NET 4.0 version (with separate designer to support for Client profile)

/////////////////////////////////////////////////////////////////////////////////////////
//
// Below this point all builds are for .NET 2.x only
//
/////////////////////////////////////////////////////////////////////////////////////////

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20101.64   Build Date: February 6, 2010
========================================================================================= 
 
Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Licensing code updated.
 
Fixes
-----
 * Spellcheck is not performed properly in WebBrowser control on the text present in TextArea. (6081)
 * In WebBrowser Wiggly line observed under protocol part even though spellcheck on 'url' is ignored. (6059)
 * [VS2010] Property 'SpellChecking on c1SpellChecker' not getting added to 'Property Grid' for controls like 'TextBox'/'RichtextBox' in VS2010. (8926)
 
=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20101.62   Build Date: February 1, 2010
========================================================================================= 

Fixes
-----
 * Wiggly line does not appear over the last misspelled word in WebBrowser Control. (5110)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20101.61   Build Date: January 19, 2010
========================================================================================= 

Fixes
-----
 * Red Wiggly line below misspelled <html> tags and 'url' disappears 
   in WebBrowser control. (6065)
 * Red Wiggly line is observed under mis-spelled htmltags/Mixed case words/Url inside 
   C1XMLEditor or WebBrowser even when they are in 'Ignore' Wordlist. (6059, 8465)
 * An unhandled exception is observed on using option - 'Ignore All'/'Add to Dictionary' 
   in C1XMLEditor. (8461)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20101.60   Build Date: December 17, 2009
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V1/2010 release

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20093.59   Build Date: October 1, 2009
========================================================================================= 

Fixes
-----
 * Context menu gets closed on clicking on the separator. (6534)
 * [WebBrowser] Wiggle line does not appear under Repeated Words. (6279)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20093.58   Build Date: September 18, 2009
========================================================================================= 

Fixes
-----
 * [WebBrowser] Incorrect word is not marked with wiggly line if the focus shifts to 
   another control after typing incorrect word in the editor. (6290)
 * [WebBrowser] When context menu is opened, then wiggly line is drawn incorrectly and 
   the last alphabet is not underlined even when the word is correct. (6310)
 * [C1XmlEditor] Cut/Copy options in the context menu do not work correctly for bad 
   words. (6312)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20093.57   Build Date: August 11, 2009
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V3/2009 release
 * Improved as-you-type logic to reduce flicker.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20092.55   Build Date: July 28, 2009
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Added string[] Words property to UserDictionary object to make it easier for 
   applications to create a user dictionary editors.
 * Modified the default location for the user dictionary to use the current user's 
   application data path when the application path requires elevated permissions 
   for writing access (such as "Program Files" folder under Vista with UAC on).
   
=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20092.53   Build Date: July 8, 2009
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Added MaxWordLength property to allow C1SpellChecker to skip strings that are too
   long to be words (e.g. base-64 encoded images etc)
 
Fixes
-----
 * Misspelled words  are not highlighted when focus is set out of the spelling WebBrowser and then SetActiveSpellChecking() is used in Web Browser control. (5105)
 * Exception 'AccessViolationException' seen when focus is out of the spelling WebBrowser and then SetActiveSpellChecking(),CheckControl() method are called. (5106)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20092.51   Build Date: June 17, 2009
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Added support for editors based on the WebBrowser class.
 
   The support includes underlining errors with red-wavy underlines as you type, with
   suggestions in context-sensitive menus, and also the dialog-based modal spell-check.

   The methods used are the same as the ones used with TextBoxBase controls, except 
   there are overloads that take a WebBrowser control instead of a TextBoxBase:
   - SetActiveSpellChecking turns as-you-type spell checking on or off, and
   - CheckControl performs a dialog-based modal check of the text in the control.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20092.46   Build Date: May 8, 2009
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V2/2009 release

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20091.38   Build Date: April 30, 2009
========================================================================================= 

Improvements
------------
 * Optimized drawing of wavy underlines in RTF tables and in scrollable editors.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20091.35   Build Date: April 2, 2009
========================================================================================= 

Fixes
-----
 * Auto replace didn't check the start of the word being replaced, 
   so "vacant" was replaced with "vacan't" for example.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20091.34   Build Date: February 6, 2009
========================================================================================= 

Fixes
-----
 * DictionaryChanged fired twice when dictionary name changed.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20091.33   Build Date: February 1, 2009
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Added DictionaryChanged event (to notify listeners that the text should be re-checked).
 * Added Russian localization strings.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20091.28   Build Date: January 5, 2009
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V1/2009 release
 * C1DictionaryEditor utility no longer depends on C1.Zip.dll

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20083.26   Build Date: November 26, 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Version adjustment.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20083.24   Build Date: October 24, 2008
========================================================================================= 

Fixes
-----
 * Improved behavior of suggestion list in spell dialog.
 * Adjusted licensing behavior when C1SpellChecker is embedded in a user control.
 * Fixed documentation issues.

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20083.22   Build Date: September 19, 2008
========================================================================================= 

Fixes
-----
 * Improved handling of empty suggestion list in spell dialog (17890)
 * Added '@' to url char list in so e-mail addresses are treated like URLs (17946)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20083.21   Build Date: September 4, 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Added IC1LibrarySupport implementation

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20083.20   Build Date: August 14, 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
  * Bumped up apostrophe priority in suggestion generator 
    (so "can't", "don't" etc appear near the top of the suggestion list)
  * Added single lowercase letters to all dictionaries, except 'i' in English.
  
=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20083.19   Build Date: August 13, 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V3/2008 release

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20082.18   Build Date: July 21, 2008
========================================================================================= 

Fixes
-----
 * Improved dialog display to handle cases where owner is a TopMost window (17564).
 * Improved painting of single-line TextBoxes when mouse is pressed (8461).
 
=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20082.17   Build Date: July 2, 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Added three new dictionaries to the package:
	C1Spell_da-DK.dct (Danish-Denmark)
	C1Spell_sv-SE.dct (Swedish-Sweden)
	C1Spell_nb-NO.dct (Norwegian-Bokmål)

Fixes
-----
 * As-you-type checking in multi-line RichTextBox sometimes left underline artifacts (8427).
 
=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20082.16   Build Date: June 18, 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * Extended the Options.DialogLanguage property to modify the spelling context menu 
   in addition to the spell dialog.
 * Added a new ContextMenuCreated event that fires when the spell menu is built
   (this allows easy customization of the menu).
 * Added two new dictionaries to the package:
   1) C1Spell_en-US-medical.dct (US-English medical dictionary)
      This includes the English-US dictionary plus the OpenMedSpell word list.
      (OpenMedSpell provides a word list with over 40,000 medical terms; for details see 
      http://e-medtools.com/openmedspel.html)
   2) C1Spell_de-CH.dct (Swiss-German dictionary)


=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20082.15   Build Date: May 19, 2008
=========================================================================================       

Fixes
-----
 * As-you-type checking didn't underline errors correctly in single-line C1TextBox controls (8458).
 * As-you-type checking didn't underline errors correctly while selecting with the mouse (8461).
 

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20082.13   Build Date: April 24, 2008
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V2/2008 release


=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20081.12   Build Date: February 27, 2008
========================================================================================= 

Fixes
-----
 * Improved search for dictionary file (account for file:// syntax)
 * Improved handling of user dictionaries


=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20081.10   Build Date: December 18, 2007
========================================================================================= 

Enhancements/Documentation/Behavior Changes 
------------------------------------------- 
 * V1/2008 release


=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20073.6   Build Date: December 17, 2007
========================================================================================= 

Improvements
------------
 - Added FilterWord method to ISpellParser interface. This allows custom parsers to 
   modify words immediately before they are checked. 
   This is useful when checking strings with accelerators (e. g. "Sug&gestions".)

  
=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20073.5   Build Date: November 8, 2007
========================================================================================= 

Fixes
-----
 - Raise BadWordFound event from modal dialog
 - Improve end of valid text checking (VNCHK000009)
 - Fixed IgnoreOptions enumeration values (VNCHK000001, VNCHK000005) 
 - Spell context menu were duplicated when more than one spell checker was connected to the same editor (VNCHK000006)
 - Invoking "Spell" from context menu on a repeated word did not show dialog for the repeated word (VNCHK000015, VNCHK000016) 
 - "Change" and "ChangeAll" buttons in spell dialog were enabled instead of "Remove" when replacement text field was empty (VNCHK000019) 
 - Suggestions for "i" did not include "I" (VNCHK000024) 

Enhancements/Documentation/Behavior Changes 
-------------------------------------------
- Improved dictionary file name editor to include default *.dct extension (VNCHK000011)

=========================================================================================       
C1.Win.C1SpellChecker.2.dll Build Number 2.0.20073.1   Build Date: October 10, 2007
========================================================================================= 

 * Initial release


