<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="Native.C1.DataEngine.ExcelAddIn" version="1.0.0.0" language="en" type="win32" />
  <file name="msado28.tlb" asmv2:size="70144">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3HOLlPXHKeXVab+af7K3seEU5g0=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{2a75196c-d9eb-4129-b803-931327f72d5c}" version="2.8" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{00000514-0000-0010-8000-00aa006d2ea4}" threadingModel="Apartment" tlbid="{2a75196c-d9eb-4129-b803-931327f72d5c}" progid="ADODB.Connection.6.0" />
    <comClass clsid="{00000560-0000-0010-8000-00aa006d2ea4}" threadingModel="Apartment" tlbid="{2a75196c-d9eb-4129-b803-931327f72d5c}" progid="ADODB.Record.6.0" />
    <comClass clsid="{00000566-0000-0010-8000-00aa006d2ea4}" threadingModel="Apartment" tlbid="{2a75196c-d9eb-4129-b803-931327f72d5c}" progid="ADODB.Stream.6.0" />
    <comClass clsid="{00000507-0000-0010-8000-00aa006d2ea4}" threadingModel="Both" tlbid="{2a75196c-d9eb-4129-b803-931327f72d5c}" progid="ADODB.Command.6.0" />
    <comClass clsid="{00000535-0000-0010-8000-00aa006d2ea4}" threadingModel="Both" tlbid="{2a75196c-d9eb-4129-b803-931327f72d5c}" progid="ADODB.Recordset.6.0" />
    <comClass clsid="{0000050b-0000-0010-8000-00aa006d2ea4}" threadingModel="Both" tlbid="{2a75196c-d9eb-4129-b803-931327f72d5c}" progid="ADODB.Parameter.6.0" />
  </file>
</assembly>